<!DOCTYPE html>
<html>
<head>
	<title>Alemania</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_alemania.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
        </div>
    <div id="contenido_texto">
        <div id="cancha">
            <div class="portero">
                <img class="extremos"
                src="ima/balon1.jpg">   
            </div>
            <br>
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div>  
            <br>    
            <div class="conteiner2">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg"> 
            </div> 
            <br>    
            <div class="conteiner3">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                 
            </div>
            <br>
            <br>
            <div class="conteiner4">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                 
            </div>               
        </div>
        <br>
        <div>
            <h3>Entrenador</h3>
        </div> 
        <br>
        <div id="entrenador">
            
        </div>
        <div>
            <h3>Joachim Löw</h3>
        </div>      
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            <li>Bernd LENO</li>
            <li>Marc-Andre TER STEGEN</li>
            <li>Shkodran MUSTAFI</li>
            <li>Marvin PLATTENHARDT</li>
            <li>Mario GOETZE</li>
            <li>Benedikt HOEWEDES</li>
            <li>Mats HUMMELS</li>
            <li>Sandro WAGNER</li>
            <li>Kevin VOLLAND</li>
            <li>Thomas MUELLER</li>
            <li>Emre CAN</li>
            <li>Ilkay GUNDOGAN</li>
            <li>Julian DRAXLER</li>
            <li>Matthias GINTER</li>
            <li>Leon GORETZKA</li>
            <li>Maximilian MEYER</li>
            <li>Antonio RUEDIGER</li>
            <li>Julian BRANDT</li>
            <li>Joshua KIMMICH</li>
            <li>Julian WEIGL</li>
            <li>Yannick GERHARDT</li>
            <li>Serge GNABRY</li>
            <li>Leon GORETZKA</li>
            <li>Niklas SUELE</li>
            <li>Amin YOUNES</li>
            <li>Jonas HECTOR</li>
            <li>Jonathan TAH</li>
            <li>Karim BELLARABI</li>
            <li>Benjamin HENRICHS</li>
            <li>Kerem DEMIRBAY</li>
            <li>Diego DEMME</li>
            <li>Leroy SANE</li>
            <li>Lars STINDL</li>
            <li>Timo WERNER</li>
            <li>Joachim LÖW</li>
          </ul>
        </div>
    </div>	
</body>
</html>