<!DOCTYPE html>
<html>
<head>
	<title>Arabia Saudí</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_arabia.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
            
        </div>
    <div id="contenido_texto">
        <div id="cancha">
            <div class="portero">
                <img class="extremos"
                src="ima/balon1.jpg">   
            </div>
            <br>
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div>  
            <br>    
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div>  
            <br>    
            <div class="conteiner2">
                <img src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
                 
            </div>
                      
        </div>
        <br> 
        <br>
        <div>
            <h3>Entrenador</h3>
        </div> 
        <br>
        <div id="entrenador">
            
        </div>
        <br>
        <div>
            <h3>Emilio Ferrera</h3>
        </div>    
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            <li>Assaf Al Qarni</li>
            <li>Waleed Abdullah</li>
            <li>Fahad Al Muwallad</li>
            <li>Mohammed Alfatil</li>
            <li>Mansour Alharbi</li>
            <li>Saeed Al Mowalad</li>
            <li>Mohammed Alowais</li>
            <li>Mohammed Alburayk</li>
            <li>Ali Awaji</li>
            <li>Addullah Almayouf</li>
            <li>Taiseer Al Jassam</li>
            <li>Osama Hawsawi</li>
            <li>Abdulmalek al Khaibri</li>
            <li>Yasir Al Shahrani</li>
            <li>Khalid Sharahili</li>
            <li>Abdulfattah Asiri</li>
            <li>Jamal Bajandouh</li>
            <li>Khalid Al Ghamdi</li>
            <li>Bert Van Marwijk</li>
            <li>Yasser Al Mosailem</li>
            <li>Naif Hazazi</li>
            <li>Abdullah Otayf</li>
            <li>Mustafa Al Bassas</li>
            <li>Mukhtar Fallatah</li>
            <li>Yassin Alnakhili</li>
            <li>Abdulaziz Aljebreen</li>
            <li>Abdulma Jeed Alruwali</li>
            <li>Hassan Kadesh</li>
            <li>Yasser Al-Shahrani</li>
            <li>Hassan Muath Fallatah</li>
            <li>Mohammed Al Sahlawi</li>
            <li>Nawaf Al Abid</li>
            <li>Ahmaed Alkassar</li>
            <li>Omar Othman</li>
            <li>Abdulrahmn Al Ghamdi</li>
            <li>Awadh Al Faraj</li>
            <li>Mohammed Jahafali</li>
            <li>Al Baden Faisal</li>
            <li>Nasser Al Shamrani</li>
            <li>Abdullah Alhafith</li>
            <li>Motaz Hawsawi</li>
            <li>Salem Al Dawsari</li>
            <li>Salman Almuwashar</li>
            <li>Abdullah Alawishir</li>
            <li>Abdulrahman Obaid</li>
            <li>Abdullah Almuaiouf</li>
            <li>Taisir Al-Jassim</li>
            <li>Mohamed Al Bishi</li>
            <li>Abdullah Al Dossary</li>
            <li>Muhannad Abu Radiyah</li>
            <li>Yahia Al Shehri</li>
            <li>Waleed Bakshween</li>
            <li>Hussain Al Moqahwi</li>
            <li>Shaya Sharahili</li>
            <li>Muslim Al Furayj</li>
          </ul>
        </div>
    </div>	
</body>
</html>