<!DOCTYPE html>
<html>
<head>
	<title>Argentina</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_argentina.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
            
        </div>
    <div id="contenido_texto">
        <div id="cancha"> 
            <div class="portero">
                <img class="extremos"
                src="ima/balon1.jpg">   
            </div>
            <br>
            <div class="conteiner1">
                <img src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
            </div>  
            <br>    
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div>  
            <br>    
            <div class="conteiner2">
                <img src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
                 
            </div>
                           
        </div>
        <br> 
        <br>
        <div>
            <h3>Entrenador</h3>
        </div> 
        <br>
        <div id="entrenador">
            
        </div>
        <br>
        <div>
            <h3>Jorge Sampaoli</h3>
        </div>      
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            <li>Javier PINOLA</li>
            <li>Fernando BELLUSCHI</li>
            <li>Ezequiel GARAY</li>
            <li>Lucas BIGLIA</li>
            <li>Nahuel GUZMAN</li>
            <li>Fernando GAGO</li>
            <li>Sergio AGUERO</li>
            <li>Alejandro GOMEZ</li>
            <li>Jonatan MAIDANA</li>
            <li>Lionel MESSI</li>
            <li>Martin DEMICHELIS</li>
            <li>Sergio ROMERO</li>
            <li>Federico FAZIO</li>
            <li>Ever BANEGA</li>
            <li>Gabriel MERCADO</li>
            <li>Angel DI MARIA</li>
            <li>Lautaro ACOSTA</li>
            <li>Mateo MUSACCHIO</li>
            <li>Guido PIZARRO</li>
            <li>Eduardo SALVIO</li>
            <li>Leonel VANGIONI</li>
            <li>Gonzalo HIGUAIN</li>
            <li>Nicolas GAITAN</li>
            <li>Nicolas PAREJA</li>
            <li>Augusto FERNANDEZ</li>
            <li>Mariano ANDUJAR</li>
            <li>Enzo PEREZ</li>
            <li>Matias CARUZZO</li>
            <li>Marcos ROJO</li>
            <li>Javier PASTORE</li>
            <li>Erik LAMEL</li>
            <li>ALeandro PAREDES</li>
            <li>German PEZZELLA</li>
            <li>Roberto PEREYRA</li>
            <li>Gino PERUZZI</li>
            <li>Fabricio BUSTOS</li>
            <li>Mauro ICARDI</li>
            <li>Julio BUFFARINI</li>
            <li>Angel CORREA</li>
            <li>Dario BENEDETTO</li>
            <li>Lucas ALARIO</li>
            <li>Milton CASCO</li>
            <li>Matias KRANEVITTER</li>
            <li>Agustin MARCHESIN</li>
            <li>Geronimo RULLI</li>
            <li>Joaquin CORREA</li>
            <li>Emiliano RIGONI</li>
            <li>Lucas PRATTO</li>
            <li>Marcos ACUNA</li>
            <li>Ivan MARCONE</li>
            <li>Alejandro GÓMEZ</li>
            <li>Pablo PÉREZ</li>
            <li>Germán PEZZELLA</li>
            <li>Javier MASCHERANO</li>
            <li>Carlos TEVEZ</li>
            <li>Pablo ZABALETA</li>
            <li>Ezequiel LAVEZZI</li>
            <li>Facundo RONCAGLIA</li>
            <li>Nicolas OTAMENDI</li>
            <li>Emmanuel MAS</li>
            <li>Ramiro FUNES MORI</li>
            <li>Paulo DYBALA</li>
            <li>BAUZA Edgardo</li>
            <li>Gerardo MARTINO</li>
            <li>Jorge SAMPAOLI</li>







          </ul>
        </div>
    </div>	
</body>
</html>