<!DOCTYPE html>
<html>
<head>
	<title>Australia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_australia.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
        </div>
   
    <div id="contenido_texto">
        <div id="cancha">
            <div class="portero">
                <img class="extremos"
                src="ima/balon1.jpg">   
            </div>
            <br>
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
               
            </div>  
            <br>    
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                 <img class="extremos"
                src="ima/balon1.jpg">
            </div> 
            <br>    
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div>
            <br>
            <br>
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                 
            </div>               
        </div>
        <br>
        <div>
            <h3>Entrenador</h3>
        </div> 
        <br>
        <div id="entrenador">
            
        </div>
        <br>
        <div>
            <h3>Ange Postecoglou</h3>
        </div>      
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            </ul>
            <li>Danny VUKOVIC</li>
            <li>Adam FEDERICI</li>
            <li>Robbie KRUSE</li>
            <li>Nikita RUKAVYTSYA</li>
            <li>Mark BIRIGHITTI</li>
            <li>Matthew JURMAN</li>
            <li>Ryan McGOWAN</li>
            <li>Luke BRATTAN</li>
            <li>Rhyan GRANT</li>
            <li>Rhys WILLIAMS</li>
            <li>Alex CISAK</li>
            <li>Aaron MOOY</li>
            <li>Dylan McGOWAN</li>
            <li>Milos DEGENEK</li>
            <li>Mustafa AMINI</li>
            <li>Bradley SMITH</li>
            <li>Jason GERIA</li>
            <li>Massimo LUONGO</li>
            <li>Trent SAINSBURY</li>
            <li>Jackson IRVINE</li>
            <li>Tommy ROGIC</li>
            <li>Jamie MacLAREN</li>
            <li>Ben HALLORAN</li>
            <li>Tomi JURIC</li>
            <li>James MEREDITH</li>
            <li>Joshua RISDON</li>
            <li>Apostolos GIANNOU</li>
            <li>Alex GERSBACH</li>
            <li>James JEGGO</li>
            <li>Craig GOODWIN</li>
            <li>Ajdin HRUSTIC</li>
            <li>Riley McGREE</li>
            <li>Awer MABIL</li>
            <li>Matthew JURMAN</li>
            <li>Alex WILKINSON</li>
            <li>Matt McKAY</li>
            <li>Mark MILLIGAN</li>
          </ul>
        </div>
    </div>	
</body>
</html>