<!DOCTYPE html>
<html>
<head>
	<title>Bélgica</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_belgica.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
            
        </div>
    <div id="contenido_texto">
        <div id="cancha"> 
            <div class="portero">
                <img class="extremos"
                src="ima/balon1.jpg">   
            </div>
            <br>
            <div class="conteiner1">
                <img src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
            </div>  
            <br>    
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img  class="extremos"
                src="ima/balon1.jpg">
                <img  class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div>  
            <br>    
            <div class="conteiner2">
                <img src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
                 
            </div>
                           
        </div>
        <br> 
        <div>
            <h3>Entrenador</h3>
        </div> 
        <br>
        <div id="entrenador">
            
        </div>
        <div>
            <h3>Roberto Martínez Montoliú</h3>
        </div>       
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            <li>Timmy SIMONS</li>
            <li>Vincent KOMPANY</li>
            <li>Nicolas LOMBAERTS</li>
            <li>Sebastien POCOGNOLI</li>
            <li>Thomas VERMAELEN</li>
            <li>Eden HAZARD</li>
            <li>Christian BENTEKE</li>
            <li>Axel WITSEL</li>
            <li>Laurent CIMAN</li>
            <li>Steven DEFOUR</li>
            <li>Moussa DEMBELE</li>
            <li>Toby ALDERWEIRELD</li>
            <li>Marouane FELLAINI</li>
            <li>Kevin MIRALLAS</li>
            <li>Jan VERTONGHEN</li>
            <li>Simon MIGNOLET</li>
            <li>Thibaut COURTOIS</li>
            <li>Nacer CHADLI</li>
            <li>Romelu LUKAKU</li>
            <li>Dries MERTENS</li>
            <li>Dedryck BOYATA</li>
            <li>Kevin DE BRUYNE</li>
            <li>Thomas MEUNIER</li>
            <li>Radja NAINGGOLAN</li>
            <li>Koen CASTEELS</li>
            <li>Thorgan HAZARD</li>
            <li>Michy BATSHUAYI</li>
            <li>Divock ORIGI</li>
            <li>Yannick CARRASCO</li>
            <li>Matz SELS</li>
            <li>Christian KABASELE</li>
            <li>Jordan LUKAKU</li>
            <li>Youri TIELEMANS</li>
            <li>Luis PEDRO CAVANDA</li>
            <li>Leander DENDONCKER</li>
            <li>Thomas FOKET</li>
            <li>Roberto MARTINEZ</li>
          </ul>
        </div>
    </div>	
</body>
</html>