<!DOCTYPE html>
<html>
<head>
	<title>Bolivia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_bolivia.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
        </div>
   
    <div id="contenido_texto">
        <div id="cancha">
            <div class="portero">
                <img class="extremos"
                src="ima/balon1.jpg">   
            </div>
            <br>
            <div class="conteiner1">
                <img class="extremos1"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos1"
                src="ima/balon1.jpg">
                
            </div>  
            <br>    
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div> 
            <br>    
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div>
            <br>
            <br>
            <div class="conteiner1">
                <img class="extremos1"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos1"
                src="ima/balon1.jpg">
                 
            </div>               
        </div>
        <br>
        <div>
            <h3>Entrenador</h3>
        </div> 
        <div id="entrenador">
            
        </div>
        <br>
        <div>
            <h3>Ángel Guillermo Hoyos</h3>
        </div>      
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            </ul>
            <li>Joselito VACA</li>
            <li>Ronald RALDES</li>
            <li>Walter FLORES</li>
            <li>Martin SMEDBERG</li>
            <li>Miguel Angel HURTADO</li>
            <li>Eduardo FIERRO</li>
            <li>Gustavo PINEDO</li>
            <li>Edemir RODRIGUEZ</li>
            <li>Marcelo MARTINS</li>
            <li>Carlos LAMPE</li>
            <li>Nelson CABRERA</li>
            <li>Luis GUTIERREZ</li>
            <li>Pablo ESCOBAR</li>
            <li>Ignacio GARCIA</li>
            <li>Gilbert ALVAREZ</li>
            <li>Helmut GUTIERREZ</li>
            <li>Marvin BEJARANO</li>
            <li>Alejandro CHUMACERO</li>
            <li>Damian LIZIO</li>
            <li>Samuel GALINDO</li>
            <li>Diego WAYAR</li>
            <li>Rudy CARDOZO</li>
            <li>Rodrigo RAMALLO</li>
            <li>Alejandro MELEAN</li>
            <li>Gabriel VALVERDE</li>
            <li>Pedro AZOGUE</li>
            <li>Miguel SUAREZ</li>
            <li>Diego BEJARANO</li>
            <li>Romel QUINONEZ</li>
            <li>Juan Carlos ZAMPIERY</li>
            <li>Raul CASTRO</li>
            <li>Gustavo SALVATIERRA</li>
            <li>Sebastian GAMARRA</li>
            <li>Oscar DIAZ</li>
            <li>Jorge FLORES</li>
          </ul>
        </div>
    </div>	
</body>
</html>