<!DOCTYPE html>
<html>
<head>
	<title>Brasil</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_brasil.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
            
        </div>
    <div id="contenido_texto">
        <div id="cancha"> 
            <div class="portero">
                <img class="extremos"
                src="ima/balon1.jpg">   
            </div>
            <br>
            <div class="conteiner1">
                <img src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
            </div>  
            <br>    
            <div class="conteiner1">
                <img src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
            </div>  
            <br>    
            <div class="conteiner2">
                <img src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
                 
            </div>         
        </div>
        <br> 
        <br>
        <div>
            <h3>Entrenador</h3>
        </div> 
        <br>
        <div id="entrenador">
            
        </div>
        <br>
        <div>
            <h3>Tite</h3>
        </div>      
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            <li>DIEGO</li>
            <li>KAKA</li>
            <li>JEFFERSON</li>
            <li>DANI ALVES</li>
            <li>RICARDO OLIVEIRA</li>
            <li>FERNANDINHO</li>
            <li>DIEGO TARDELLI</li>
            <li>DIEGO ALVES</li>
            <li>FABIO SANTOS</li>
            <li>DIEGO SOUZA</li>
            <li>MARCELO</li>
            <li>RENATO AUGUSTO</li>
            <li>WILLIAN</li>
            <li>CASSIO</li>
            <li>FAGNER</li>
            <li>GIULIANO</li>
            <li>MIRANDA</li>
            <li>THIAGO SILVA</li>
            <li>DUDU</li>
            <li>PHILIPPE COUTINHO</li>
            <li>ALISSON</li>
            <li>CASEMIRO</li>
            <li>OSCAR</li>
            <li>HULK</li>
            <li>TAISON</li>
            <li>MARQUINHOS</li>
            <li>DANILO</li>
            <li>ALEX SANDRO</li>
            <li>LUCAS</li>
            <li>ROBERTO FIRMINO</li>
            <li>ELIAS</li>
            <li>JONAS</li>
            <li>PAULINHO</li>
            <li>FELIPE</li>
            <li>DOUGLAS SANTOS</li>
            <li>GABRIEL BARBOSA</li>
            <li>JEMERSON</li>
            <li>JORGE</li>
            <li>GABRIEL JESUS</li>
            <li>FRED</li>
            <li>FABINHO</li>
            <li>MARCELO GROHE</li>
            <li>GIL</li>
            <li>GABRIEL PAULISTA</li>
            <li>EDERSON</li>
            <li>LUAN</li>
            <li>RODRIGO CAIO</li>
            <li>WENDELL</li>
            <li>WEVERTON</li>
            <li>RAFAEL CARIOCA</li>
            <li>PEDRO GEROMEL</li>
            <li>ALEX MURALHA</li>
            <li>MARIANO</li>
            <li>ARTHUR</li>
            <li>Roberto FIRMINO</li>
            <li>ARTHUR</li>
            <li>FILIPE LUIS</li>
            <li>DAVID LUIZ</li>
            <li>DOUGLAS COSTA</li>
            <li>NEYMAR</li>
            <li>LUIZ GUSTAVO</li>
            <li>LUCAS LIMA</li>
            <li>DUNGA</li>
            <li>TITE</li>
            <li>TITE</li>


          </ul>
        </div>
    </div>	
</body>
</html>