<!DOCTYPE html>
<html>
<head>
	<title>Calendario de Partidos</title>
	<link rel="stylesheet" href="calendario.css">
	 <meta charset="utf-8">
</head>
<body background="ima/ru1.jpg">
      <div id="contenedor">
            <div id="cabecera">
            
            </div>
            
      </div>
      <div >
            <table border="1">
            <tr>
            
            <th class="rota90" colspan="1" ><h2>Calendario<h2></th>
            <th class="rota90" colspan="15"><h2>Fase de grupos</h2></th>
            <th class="rota90" colspan="7"><h2>Obtavos de final</h2></th>
            <th class="rota90" colspan="4"><h2>Cuartos de final</h2></th>
            <th class="rota90" colspan="4"><h2>Semifinales</h2></th>
            <th class="rota90" colspan="2"><h2>Partido por el 3tr puesto y final</h2></th>
            
            </tr>
		<tr>
		<th class="rota90"><h1>Rusia 2018</h1></th>
            <th class="rota90">Jueves,14 de junio</th>
            <th class="rota90">Viernes, 15 de junio</th>
            <th class="rota90">Sabado, 16 de junio</th>
            <th class="rota90">Domingo, 17 de junio</th>
            <th class="rota90">Lunes, 18 de junio</th>
            <th class="rota90">Martes, 19 de junio</th>
            <th class="rota90">Miercoles, 20 de junio</th>
            <th class="rota90">Jueves, 21 de junio</th>
            <th class="rota90">Viernes, 22 de junio</th>
            <th class="rota90">sabado, 23 de junio</th>
            <th class="rota90">Domingo, 24 de junio</th>
            <th class="rota90">Lunes, 25 de junio</th>
            <th class="rota90">Martes, 26 de junio</th>
            <th class="rota90">Miercoles, 27 de junio</th>
            <th class="rota90">Jueves, 28 de junio</th>
            <th class="rota90">Viernes, 29 de junio</th>
            <th class="rota90">sabado, 30 de junio</th>
            <th class="rota90">Domingo, 1 de julio</th>
            <th class="rota90">Lunes, 2 de julio</th>
            <th class="rota90">Martes, 3 de junio</th>
            <th class="rota90">Miercoles, 4 de julio</th>
            <th class="rota90">Jueves, 5 de julio</th>
            <th class="rota90">Viernes, 6 de julio</th>
            <th class="rota90">sabado, 7 de julio</th>
            <th class="rota90">Domingo, 8 de julio</th>
            <th class="rota90">Lunes, 9 de julio</th>
            <th class="rota90">Martes, 10 de julio</th>
            <th class="rota90">Miercoles, 11 de julio</th>
            <th class="rota90">Jueves, 12 de julio</th>
            <th class="rota90">Viernes, 13 de julio</th>
            <th class="rota90">sabado, 14 de julio</th>
            <th class="rota90">Domingo, 15 de julio</th>
		</tr>
		<tr>
		<td class="color"><strong>Enkaterimburgo</strong> Ekaterimburgo Arena</td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr >
                              <td class="azul">2</td>
                              <td class="azul">17:00</td>
                        </tr>
                        <tr>
                              <td class="azul" colspan=2> A3 vs A4</td>                  
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="celeste">21</td>
                              <td class="celeste">17:00</td>
                        </tr>
                        <tr>
                              <td class="celeste" colspan=2>C1 vs C3</td>                  
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="naranja">22</td>
                              <td class="naranja">20:00</td>
                        </tr>
                        <tr>
                              <td class="naranja" colspan=2> H4 vs H2</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="verde">44</td>
                              <td class="verde">19:00</td>
                        </tr>
                        <tr>
                              <td class="verde" colspan=2> F2 vs F3</td>                  
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td rowspan="12" class="color2" ><h3>Jornada de descanso</h3</td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td rowspan="12" class="color2"><h3>Jornada de descanso</h3></td>
            <td rowspan="12" class="color2"><h3>Jornada de descanso</h3></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td rowspan="12" class="color2"><h3>Jornada de descanso</h3></td>
            <td rowspan="12" class="color2"><h3>Jornada de descanso</h3></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td rowspan="12" class="color2"><h3>Jornada de descanso</h3></td>
            <td rowspan="12" class="color2"><h3>Jornada de descanso</h3></td>
            <td class="color1"></td>
            <td class="color1"></td>
		</tr>
            <tr>
            <td class="color"> <strong>Kaliningrado</strong> Estadio de Kaliningrado </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="beige">8</td>
                              <td class="beige">21:00</td>
                        </tr>
                        <tr>
                              <td class="beige" colspan=2> D3 vs D4</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="morado">26</td>
                              <td class="morado">20:00</td>
                        </tr>
                        <tr>
                              <td class="morado" colspan=2> E4 vs E2</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="rojo">36</td>
                              <td class="rojo">20:00</td>
                        </tr>
                        <tr>
                              <td class="rojo" colspan=2> B2 vs B3</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="celeste">45</td>
                              <td class="celeste">20:00</td>
                        </tr>
                        <tr>
                              <td class="celeste"
                              colspan=2> G4 vs G1</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>    
            </tr>
            <tr>
            <td class="color"><strong>Kazán</strong> <br>Kazán Arena</td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="celeste">5</td>
                              <td class="celeste">23:00</td>
                        </tr>
                        <tr>
                              <td class="celeste"
                              colspan=2> C1 vs C2</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="rojo">20</td>
                              <td class="rojo">21:00</td>
                        </tr>
                        <tr>
                              <td class="rojo"
                              colspan=2> B4 vs B2</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="naranja">31</td>
                              <td class="naranja">21:00</td>
                        </tr>
                        <tr>
                              <td class="naranja"
                              colspan=2> H1 vs H3</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="verde">43</td>
                              <td class="verde">17:00</td>
                        </tr>
                        <tr>
                              <td class="verde"
                              colspan=2> F4 vs F1</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="gris">50</td>
                              <td class="gris">17:00</td>
                        </tr>
                        <tr>
                              <td class="gris"
                              colspan=2> 1C vs 2D</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="gris">58</td>
                              <td class="gris">21:00</td>
                        </tr>
                        <tr>
                              <td class="gris"
                              colspan=2> W53 vs W54</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>            
            </tr>
            <tr>
            <td class="color"><strong>Moscú</strong> <br>Estadio del Luzhniki</td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="azul">1</td>
                              <td class="azul">18:00</td>
                        </tr>
                        <tr>
                              <td class="azul"
                              colspan=2> RUS vs A2</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="verde">11</td>
                              <td class="verde">18:00</td>
                        </tr>
                        <tr>
                              <td class="verde"
                              colspan=2> F1 vs F2</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="rojo">19</td>
                              <td class="rojo">15:00</td>
                        </tr>
                        <tr>
                              <td class="rojo"
                              colspan=2> B1 vs B3</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="celeste">37</td>
                              <td class="celeste">17:00</td>
                        </tr>
                        <tr>
                              <td class="celeste"
                              colspan=2> C4 vs C1</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="gris">51</td>
                              <td class="gris">17:00</td>
                        </tr>
                        <tr>
                              <td class="gris"
                              colspan=2> 1B vs 2A</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="gris">62</td>
                              <td class="gris">21:00</td>
                        </tr>
                        <tr>
                              <td class="gris"
                              colspan=2> W59 vs W60</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="gris">64</td>
                              <td class="gris">18:00</td>
                        </tr>
                        <tr>
                              <td class="gris"
                              colspan=2>Final</td>                
                        </tr>
                  </table>
            </td>          
            </tr>
            <tr>
            <td class="color"><strong>Moscú</strong> <br>Estadio del Spartak</td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                 <table border="1">
                        <tr>
                              <td class="beige">7</td>
                              <td class="beige">16:00</td>
                        </tr>
                        <tr>
                              <td class="beige"
                              colspan=2>D1 vs D2</td>                
                        </tr>
                  </table>  
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                   <table border="1">
                        <tr>
                              <td class="naranja">15</td>
                              <td class="naranja">15:00</td>
                        </tr>
                        <tr>
                              <td class="naranja"
                              colspan=2>H1 vs H2</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"> 
                  <table border="1">
                        <tr>
                              <td class="celeste">29</td>
                              <td class="celeste">15:00</td>
                        </tr>
                        <tr>
                              <td class="celeste"
                              colspan=2>G1 vs G3</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                   <table border="1">
                        <tr>
                              <td class="morado">41</td>
                              <td class="morado">21:00</td>
                        </tr>
                        <tr>
                              <td class="morado"
                              colspan=2>E4 vs E1</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                   <table border="1">
                        <tr>
                              <td class="gris">56</td>
                              <td class="gris">21:00</td>
                        </tr>
                        <tr>
                              <td class="gris"
                              colspan=2>1H vs 2G</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            </tr>
            <tr>
            <td class="color"><strong>Nizhni Nóvgorod</strong> <br>Estadio de Nizhni Nóvgorod</td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="verde">12</td>
                              <td class="verde">15:00</td>
                        </tr>
                        <tr>
                              <td class="verde"
                              colspan=2>F3 vs F4</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="beige">23</td>
                              <td class="beige">21:00</td>
                        </tr>
                        <tr>
                              <td class="beige"
                              colspan=2>D1 vs D3</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="celeste">30</td>
                              <td class="celeste">15:00</td>
                        </tr>
                        <tr>
                              <td class="celeste"
                              colspan=2>G4 vs G2</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="morado">42</td>
                              <td class="morado">21:00</td>
                        </tr>
                        <tr>
                              <td class="morado"
                              colspan=2>E2 vs E3</td>                
                        </tr>
                  </table>
            </td>
 
            <td class="color1"></td>
            <td class="color1"></td>
             <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="gris">52</td>
                              <td class="gris">21:00</td>
                        </tr>
                        <tr>
                              <td class="gris"
                              colspan=2>1D vs 2C</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                <table border="1">
                        <tr>
                              <td class="gris">57</td>
                              <td class="gris">17:00</td>
                        </tr>
                        <tr>
                              <td class="gris"
                              colspan=2>W49 vs W50</td>                
                        </tr>
                  </table>  
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>         
            </tr>
            <tr>
            <td class="color"><strong>Rostov del Don</strong> <br>Rostov Arena</td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                 <table border="1">
                        <tr>
                              <td class="morado">9</td>
                              <td class="morado">21:00</td>
                        </tr>
                        <tr>
                              <td class="morado"
                              colspan=2>E1 vs E2</td>                
                        </tr>
                  </table> 
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="azul">18</td>
                              <td class="azul">18:00</td>
                        </tr>
                        <tr>
                              <td class="azul"
                              colspan=2>A4 vs A2</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="verde">28</td>
                              <td class="verde">21:00</td>
                        </tr>
                        <tr>
                              <td class="verde"
                              colspan=2>F4 vs F2</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="beige">40</td>
                              <td class="beige">21:00</td>
                        </tr>
                        <tr>
                              <td class="beige"
                              colspan=2>D2 vs D3</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="gris">54</td>
                              <td class="gris">21:00</td>
                        </tr>
                        <tr>
                              <td class="gris"
                              colspan=2>1G vs 2H</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>          
            </tr>
            <tr>
            <td class="color"><strong>San Petersburgo</strong> <br>Estadio de San Petersburgo</td>
            <td class="color1"></td>
            <td class="color1">
                 <table border="1">
                        <tr>
                              <td class="rojo">4</td>
                              <td class="rojo">18:00</td>
                        </tr>
                        <tr>
                              <td class="rojo"
                              colspan=2>B3 vs B4</td>                
                        </tr>
                  </table> 
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="azul">17</td>
                              <td class="azul">21:00</td>
                        </tr>
                        <tr>
                              <td class="azul"
                              colspan=2>RUS vs A3</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="morado">25</td>
                              <td class="morado">15:00</td>
                        </tr>
                        <tr>
                              <td class="morado"
                              colspan=2>E1 vs E3</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="beige">39</td>
                              <td class="beige">21:00</td>
                        </tr>
                        <tr>
                              <td class="beige"
                              colspan=2>D4 vs D1</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="gris">55</td>
                              <td class="gris">17:00</td>
                        </tr>
                        <tr>
                              <td class="gris"
                              colspan=2>1F vs 2E</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>

            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="gris">61</td>
                              <td class="gris">21:00</td>
                        </tr>
                        <tr>
                              <td class="gris"
                              colspan=2>W57 vs W58</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="gris">63</td>
                              <td class="gris">17:00</td>
                        </tr>
                        <tr>
                              <td class="gris"
                              colspan=2>3rd Place</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>          
            </tr>
            <tr>
            <td class="color"><strong>Samara</strong> <br>Samara Arena</td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="morado">10</td>
                              <td class="morado">16:00</td>
                        </tr>
                        <tr>
                              <td class="morado"
                              colspan=2>E3 vs E4</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="celeste">22</td>
                              <td class="celeste">19:00</td>
                        </tr>
                        <tr>
                              <td class="celeste"
                              colspan=2>C4 vs C2</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="azul">33</td>
                              <td class="azul">18:00</td>
                        </tr>
                        <tr>
                              <td class="azul"
                              colspan=2>A4 vs RUS</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="naranja">48</td>
                              <td class="naranja">18:00</td>
                        </tr>
                        <tr>
                              <td class="naranja"
                              colspan=2>H2 vs H3</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>

            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="gris">53</td>
                              <td class="gris">18:00</td>
                        </tr>
                        <tr>
                              <td class="gris"
                              colspan=2>1E vs 2F</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="gris">60</td>
                              <td class="gris">18:00</td>
                        </tr>
                        <tr>
                              <td class="gris"
                              colspan=2>W55 vs W56</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>         
            </tr>
            <tr>
            <td class="color"><strong>Saransk</strong> <br>Mordovia Arena</td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="celeste">6</td>
                              <td class="celeste">19:00</td>
                        </tr>
                        <tr>
                              <td class="celeste"
                              colspan=2>C3 vs C4</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="naranja">16</td>
                              <td class="naranja">18:00</td>
                        </tr>
                        <tr>
                              <td class="naranja"
                              colspan=2>H3 vs H4</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="rojo">35</td>
                              <td class="rojo">21:00</td>
                        </tr>
                        <tr>
                              <td class="rojo"
                              colspan=2>B4 vs B1</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="celeste">46</td>
                              <td class="celeste">21:00</td>
                        </tr>
                        <tr>
                              <td class="celeste"
                              colspan=2>G2 vs G3</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>          
            </tr>
            <td class="color"><strong>Sochi</strong> <br>Estadio Fisht</td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="rojo">3</td>
                              <td class="rojo">21:00</td>
                        </tr>
                        <tr>
                              <td class="rojo"
                              colspan=2>B1 vs B2</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="celeste">13</td>
                              <td class="celeste">18:00</td>
                        </tr>
                        <tr>
                              <td class="celeste"
                              colspan=2>G1 vs G2</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="verde">27</td>
                              <td class="verde">18:00</td>
                        </tr>
                        <tr>
                              <td class="verde"
                              colspan=2>F1 vs F3</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="celeste">38</td>
                              <td class="celeste">17:00</td>
                        </tr>
                        <tr>
                              <td class="celeste"
                              colspan=2>C2 vs C3</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="gris">49</td>
                              <td class="gris">21:00</td>
                        </tr>
                        <tr>
                              <td class="gris"
                              colspan=2>1A vs 2B</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="gris">59</td>
                              <td class="gris">21:00</td>
                        </tr>
                        <tr>
                              <td class="gris"
                              colspan=2>W51 vs W52</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>         
            </tr>
            <td class="color"><strong>Volgogrado</strong> <br>Volgogrado Arena</td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="celeste">14</td>
                              <td class="celeste">21:00</td>
                        </tr>
                        <tr>
                              <td class="celeste"
                              colspan=2>G3 vs G4</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="beige">24</td>
                              <td class="beige">18:00</td>
                        </tr>
                        <tr>
                              <td class="beige"
                              colspan=2>D4 vs D2</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="azul">34</td>
                              <td class="azul">17:00</td>
                        </tr>
                        <tr>
                              <td class="azul"
                              colspan=2>A2 vs A3</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1">
                  <table border="1">
                        <tr>
                              <td class="naranja">47</td>
                              <td class="naranja">17:00</td>
                        </tr>
                        <tr>
                              <td class="naranja"
                              colspan=2>H4 vs H1</td>                
                        </tr>
                  </table>
            </td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>
            <td class="color1"></td>        
            </tr>
	      </table>
      

</body>
</html>