<!DOCTYPE html>
<html>
<head>
	<title>Chile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_chile.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
        </div>
   
    <div id="contenido_texto">
        <div id="cancha">
            <div class="portero">
                <img class="extremos"
                src="ima/balon1.jpg">   
            </div>
            <br>
            <div class="conteiner1">
                <img class="extremos1"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos1"
                src="ima/balon1.jpg">
                
            </div>  
            <br>    
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div> 
            <br>    
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div>
            <br>
            <br>
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                 
            </div>               
        </div>
        <br>
        <div>
            <h3>Entrenador</h3>
        </div> 
        <br>
        <div id="entrenador">
            
        </div>
        <br>
        <div>
            <h3>Juan Antonio Pizzi</h3>
        </div>      
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            </ul>
            <li>Johnny HERRERA</li>
            <li>Rodrigo MILLAR</li>
            <li>Jaime VALDES</li>
            <li>Mark GONZALEZ</li>
            <li>Mauricio PINILLA</li>
            <li>Jean BEAUSEJOUR</li>
            <li>Cristopher TOSELLI</li>
            <li>Fernando MENESES</li>
            <li>Matias FERNANDEZ</li>
            <li>Carlos CARMONA</li>
            <li>Gonzalo JARA</li>
            <li>Jose FUENZALIDA</li>
            <li>Eduardo VARGAS</li>
            <li>Fabian ORELLANA</li>
            <li>Miguel PINTO</li>
            <li>Esteban PAREDES</li>
            <li>Charles ARANGUIZ</li>
            <li>Edson PUCH</li>
            <li>Francisco SILVA</li>
            <li>Christian VILCHES</li>
            <li>Felipe GUTIERREZ</li>
            <li>Enzo ROCO</li>
            <li>Eugenio MENA</li>
            <li>JUNIOR FERNANDES</li>
            <li>Paulo GARCES</li>
            <li>Angelo HENRIQUEZ</li>
            <li>Bryan RABELLO</li>
            <li>Nicolas CASTILLO</li>
            <li>Igor LICHNOVSKY</li>
            <li>Felipe CAMPOS</li>
            <li>Brayan CORTES</li>
            <li>Nicolas MATURANA</li>
            <li>Paulo DIAZ</li>
            <li>Diego VALDES</li>
            <li>Pablo HERNANDEZ</li>
            <li>Miiko ALBORNOZ</li>
            <li>Esteban CARVAJAL</li>
          </ul>
        </div>
    </div>	
</body>
</html>