<!DOCTYPE html>
<html>
<head>
	<title>Colombia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_colombia.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
            
        </div>
    <div id="contenido_texto">
        <div id="cancha"> 
            <div class="portero">
                <img class="extremos"
                src="ima/balon1.jpg">   
            </div>
            <br>
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos2"
                src="ima/balon1.jpg">
                <img class="extremos1"
                src="ima/balon1.jpg">
                <img class="extremos2"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div>  
            <br>    
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div>  
            <br>    
            <div class="conteiner2">
                <img src="ima/balon1.jpg">      
            </div>         
        </div>
        <br> 
        <br>
        <div>
            <h3>Entrenador</h3>
        </div> 
        <br>
        <div id="entrenador">
            
        </div>
        <br>
        <div>
            <h3>José Néstor Pékerman/h3>
        </div>     
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            <li>Robinson ZAPATA</li>
            <li>Abel AGUILAR</li>
            <li>Pablo ARMERO</li>
            <li>Fredy GUARIN</li>
            <li>David GONZALEZ</li>
            <li>Adrian RAMOS</li>
            <li>Macnelly TORRES</li>
            <li>Dayro MORENO</li>
            <li>Carlos VALDES</li>
            <li>David OSPINA</li>
            <li>Oscar MURILLO</li>
            <li>FALCAO</li>
            <li>James RODRIGUEZ</li>
            <li>Edgar PARDO</li>
            <li>Cristian BONILLA</li>
            <li>Gustavo CUELLAR</li>
            <li>Edwin CARDONA</li>
            <li>Jackson MARTINEZ</li>
            <li>Giovanni MORENO</li>
            <li>Stefan MEDINA</li>
            <li>Orlando BERRIO</li>
            <li>Luis MURIEL</li>
            <li>Duvan ZAPATA</li>
            <li>Sebastian PEREZ</li>
            <li>Carlos BACCA</li>
            <li>Carlos CARBONERO</li>
            <li>Victor IBARBO</li>
            <li>Bernardo ESPINOSA</li>
            <li>Juan QUINTERO</li>
            <li>Camilo VARGAS</li>
            <li>Miguel BORJA</li>
            <li>Guillermo CELIS</li>
            <li>Eder BALANTA</li>
            <li>Davinson SANCHEZ</li>
            <li>Santos BORRE</li>
            <li>Wilmar BARRIOS</li>
            <li>Farid DIAZ</li>
            <li>Luis QUINONES</li>
            <li>Frank FABRA</li>
            <li>Marlos MORENO</li>
            <li>Johan MOJICA</li>
            <li>Francisco MEZA</li>
            <li>William TESILLO</li>
            <li>Roger MARTINEZ</li>
            <li>Yerry MINA</li>
            <li>Daniel BOCANEGRA</li>
            <li>Mateus URIBE</li>
            <li>Jonathan COPETE</li>
            <li>Yimmi CHARA</li>
            <li>Leandro CASTELLANOS</li>
            <li>Cristian ZAPATA</li>
            <li>Alexander MEJIA</li>
            <li>Carlos SANCHEZ</li>
            <li>Juan CUADRADO</li>
            <li>Teofilo GUTIERREZ</li>
            <li>Fabian CASTILLO</li>
            <li>Santiago ARIAS</li>
            <li>Jeison MURILLO</li>
            <li>Helibelton PALACIOS</li>
            <li>Daniel TORRES</li>
            <li>José PÉKERMAN</li>
          </ul>
        </div>
    </div>	
</body>
</html>