<!DOCTYPE html>
<html>
<head>
	<title>Costa Rica</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_costa_rica.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
            
        </div>
    <div id="contenido_texto">
        <div id="cancha"> 
            <div class="conteiner1">
                <img class="extremos1"
                src="ima/balon1.jpg">
                <img class="extremos2"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos2"
                src="ima/balon1.jpg">
                <img class="extremos1"
                src="ima/balon1.jpg">
            </div>  
            <br>    
            <div class="conteiner1">
                <img class="extremos2"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos2"
                src="ima/balon1.jpg">
               
            </div>  
            <br>    
            <div class="conteiner2">
                <img class="extremos2"
                src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
                <img class="extremos2"
                src="ima/balon1.jpg">
            </div>         
        </div>
        <br> 
        <br>
        <div>
            <h3>Entrenador</h3>
        </div> 
        <br>
        <div id="entrenador">
            
        </div>
        <br>
        <div>
            <h3>Óscar Ramírez</h3>
        </div>       
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            <li>Pablo SALAZAR</li>
            <li>Randall AZOFEIFA</li>
            <li>Christian BOLANOS</li>
            <li>Keylor NAVAS</li>
            <li>Leonardo GONZALEZ</li>
            <li>Alvaro SABORIO</li>
            <li>Michael UMANA</li>
            <li>Junior DIAZ</li>
            <li>Bryan RUIZ</li>
            <li>Celso BORGES</li>
            <li>Dave MYRIE</li>
            <li>Giancarlo GONZALEZ</li>
            <li>Esteban ALVARADO</li>
            <li>Leonel MOREIRA</li>
            <li>David GUZMAN</li>
            <li>Bryan OVIEDO</li>
            <li>Yendrick RUIZ</li>
            <li>Oscar GRANADOS</li>
            <li>Kenner GUTIERREZ</li>
            <li>Diego MADRIGAL</li>
            <li>Joel CAMPBELL</li>
            <li>Yeltsin TEJEDA</li>
            <li>Danny CARVAJAL</li>
            <li>Oscar DUARTE</li>
            <li>Heiner MORA</li>
            <li>David RAMIREZ</li>
            <li>Jose SALVATIERRA</li>
            <li>Francisco CALVO</li>
            <li>Luis VALLE</li>
            <li>Rodney WALLACE</li>
            <li>Nestor MONGE</li>
            <li>Daniel COLINDRES</li>
            <li>Kenny CUNNINGHAM</li>
            <li>Ronald MATARRITA</li>
            <li>Johan VENEGAS</li>
            <li>Ariel RODRIGUEZ</li>
            <li>Allan MIRANDA</li>
            <li>Ulises SEGURA</li>
            <li>Jose ORTIZ</li>
            <li>Kevin BRICENO</li>
            <li>Jhamir ORDAIN</li>
            <li>Patrick PEMBERTON</li>
            <li>Kendall WASTON</li>
            <li>Marcos URENA</li>
            <li>Cristian GAMBOA</li>
            <li>Johnny ACOSTA</li>
            <li>Oscar RAMÍREZ</li>
          </ul>
        </div>
    </div>	
</body>
</html>