<!DOCTYPE html>
<html>
<head>
	<title>Egipto</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_egipto.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
            
        </div>
    <div id="contenido_texto">
        <div id="cancha"> 
            <div class="portero">
                <img class="extremos"
                src="ima/balon1.jpg">   
            </div>
            <br>
            <div class="conteiner1">
                <img src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div>
            <br>    
            <div class="conteiner1">
                <img class="extremos1"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos1"
                src="ima/balon1.jpg">
            </div>  
            <br>    
            <div class="conteiner2">
                <img class="extremos2"
                src="ima/balon1.jpg">
            </div>    
            <div class="conteiner3">
                <img class="extremos1"
                src="ima/balon1.jpg">
                <img class="extremos1"
                src="ima/balon1.jpg">
            </div>      
        </div>
        <br> 
        <br>
        <div>
            <h3>Entrenador</h3>
        </div> 
        <br>
        <div id="entrenador">
            
        </div>
        <br>
        <div>
            <h3>Hector Cúper</h3>
        </div>  
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            <li>Essam El Hadary</li>
            <li>Hossam Ashour</li>
            <li>Ahmed Al Muhamadi</li>
            <li>Ayman Ashraf</li>
            <li>Omar Gaber</li>
            <li>Hassan Ahmed</li>
            <li>Ibrahim Salah</li>
            <li>Mohamed Naguib</li>
            <li>Mahmoud Kahraba</li>
            <li>Ahmed Abdallah</li>
            <li>Mahdi Soliman</li>
            <li>Islam Gamal</li>
            <li>Hossam Salama</li>
            <li>Sadd Samir</li>
            <li>Héctor Cúper</li>
            <li>Hossam Ghaly</li>
            <li>Abdalla Said</li>
            <li>Walid Soliman</li>
            <li>Saadeldin Saad</li>
            <li>Mohamed Salah</li>
            <li>Rabia Ramy</li>
            <li>Ahmed Mekky</li>
            <li>Trezeget</li>
            <li>Amr Gamal</li>
            <li>Tarek Hamed</li>
            <li>Mostafa Fathi</li>
            <li>Hamada Tolba</li>
            <li>Karim Hafez</li>
            <li>Ahmec Hegazi</li>
            <li>Sherif Ekramy</li>
            <li>Admed Elshenawy</li>
            <li>Admed Fathi</li>
            <li>Mohamed El Neny</li>
            <li>Admed Tawfik</li>
            <li>Saleh Gomaa</li>
            <li>Mohamed Abdel Shafi</li>
            <li>Amr Warda</li>
            <li>Raheel Sabri</li>
            <li>Momen Zakaria</li>
            <li>Ali Gabr</li>
            <li>Ramadan Sobhi</li>
            <li>Sam Morsy</li>
            <li>Basem Morsi</li>
          </ul>
        </div>
    </div>	
</body>
</html>