<!DOCTYPE html>
<html>
<head>
	<title>España</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_espana.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
            
        </div>
    <div id="contenido_texto">
        <div id="cancha"> 
            <div class="portero">
                <img class="extremos"
                src="ima/balon1.jpg">   
            </div>
            <br>
            <div class="conteiner1">
                <img class="extremos1"
                src="ima/balon1.jpg">
                <img class="extremos1"
                src="ima/balon1.jpg">
                <img class="extremos1"
                src="ima/balon1.jpg">
            </div>  
            <br>    
            <div class="conteiner1">
                <img src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
            </div>  
            <br>    
            <div class="conteiner1">
                <img src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
                 
            </div>
            <br> 
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div>         
        </div>
        <br> 
        <br>
        <div>
            <h3>Entrenador</h3>
        </div> 
        <br>
        <div id="entrenador">
            
        </div>
        <br>
        <div>
            <h3>Julen Lopetegui</h3>
        </div>     
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            <li>Pepe REINA</li>
            <li>Andres INIESTA</li>
            <li>David SILVA</li>
            <li>Sergio RAMOS</li>
            <li>Gerard PIQUE</li>
            <li>David VILLA</li>
            <li>Juan MATA</li>
            <li>David DE GEANACHO</li>
            <li>Asier ILLARRAMENDI</li>
            <li>Javi MARTINEZ</li>
            <li>Cesar AZPILICUETA</li>
            <li>Jose Maria CALLEJON</li>
            <li>Nacho MONREAL</li>
            <li>Sergio ASENJO</li>
            <li>Sergio BUSQUETS</li>
            <li>Jordi ALBA</li>
            <li>Ander HERRERA</li>
            <li>ISCO</li>
            <li>KOKE</li>
            <li>Sergi ROBERTO</li>
            <li>PACO ALCACER</li>
            <li>Alvaro MORATA</li>
            <li>PEDRO</li>
            <li>Marc BARTRA</li>
            <li>RODRIGO</li>
            <li>Inigo MARTINEZ</li>
            <li>Diego COSTA</li>
            <li>Kepa ARRIZABALAGA</li>
            <li>SUSO</li>
            <li>Gerard DEULOFEU</li>
            <li>SAUL</li>
            <li>Thiago ALCANTARA</li>
            <li>Daniel CARVAJAL</li>
            <li>VITOLO</li>
            <li>NACHO</li>
            <li>Lucas VAZQUEZ</li>
            <li>Marco ASENSIO</li>
            <li>ADRIAN</li>
            <li>NOLITO</li>
            <li>Sergio RICO</li>
            <li>Aritz ADURIZ</li>
            <li>IAGO ASPAS</li>
            <li>Jonathan VIERA</li>
            <li>Álvaro ODRIOZOLA</li>
            <li>Julen LOPETEGUI</li>
          </ul>
        </div>
    </div>	
</body>
</html>