<!DOCTYPE html>
<html>
<head>
	<title>Francia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_francia.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
            
        </div>
    <div id="contenido_texto">
        <div id="cancha"> 
            <div class="portero">
                <img class="extremos"
                src="ima/balon1.jpg">   
            </div>
            <br>
            <div class="conteiner1">
                <img src="ima/balon1.jpg">
                <img class="extremos2"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div>
            <br>    
            <div class="conteiner1">
                <img class="extremos1"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos1"
                src="ima/balon1.jpg">
            </div>  
            <br>    
            <div class="conteiner2">
                <img class="extremos2"
                src="ima/balon1.jpg">
            </div>    
            <div class="conteiner3">
                <img class="extremos1"
                src="ima/balon1.jpg">
                <img class="extremos1"
                src="ima/balon1.jpg">
            </div>         
        </div>
        <br> 
        <br>
        <div>
            <h3>Entrenador</h3>
        </div> 
        <br>
        <div id="entrenador">
            
        </div>
        <br>
        <div>
            <h3>Didier Deschamps</h3>
        </div>      
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            <li>Patrice EVRA</li>
            <li>Steve MANDANDA</li>
            <li>Bacary SAGNA</li>
            <li>Sebastien CORCHIA</li>
            <li>Hugo LLORIS</li>
            <li>Adil RAMI</li>
            <li>Andre Pierre GIGNAC</li>
            <li>Moussa SISSOKO</li>
            <li>Eliaquim MANGALA</li>
            <li>Benjamin MENDY</li>
            <li>Kurt ZOUMA</li>
            <li>Aymeric LAPORTE</li>
            <li>Tiemoue BAKAYOKO</li>
            <li>Antoine GRIEZMANN</li>
            <li>Alexandre LACAZETTE</li>
            <li>Laurent KOSCIELNY</li>
            <li>Yohan CABAYE</li>
            <li>Blaise MATUIDI</li>
            <li>Olivier GIROUD</li>
            <li>Christophe JALLET</li>
            <li>Raphael VARANE</li>
            <li>Dimitri PAYET</li>
            <li>Kevin GAMEIRO</li>
            <li>Paul POGBA</li>
            <li>Alphonse AREOLA</li>
            <li>Samuel UMTITI</li>
            <li>Lucas DIGNE</li>
            <li>Geoffrey KONDOGBIA</li>
            <li>Florian THAUVIN</li>
            <li>Kylian MBAPPE</li>
            <li>Layvin KURZAWA</li>
            <li>Anthony MARTIAL</li>
            <li>Ousmane DEMBELE</li>
            <li>N Golo KANTE</li>
            <li>Djibril SIDIBE</li>
            <li>Benoit COSTIL</li>
            <li>Nabil FEKIR</li>
            <li>Presnel KIMPEMBE</li>
            <li>Kingsley COMAN</li>
            <li>Adrien RABIOT</li>
            <li>Thomas LEMAR</li>
            <li>Corentin TOLISSO</li>
            <li>Jordan AMAVI</li>
            <li>Didier DESCHAMPS</li>
          
          </ul>
        </div>
    </div>	
</body>
</html>