

<!DOCTYPE html>
<html>
<head>
	<title>Honduras</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_honduras.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
        </div>
   
    <div id="contenido_texto">
        <div id="cancha">
            <div class="portero">
                <img class="extremos"
                src="ima/balon1.jpg">   
            </div>
            <br>
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div>  
            <br>    
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div> 
            <br>    
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div>
            <br>
            <br>
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                 
            </div>               
        </div>
        <br>
        <div>
            <h3>Entrenador</h3>
        </div> 
        <br>
        <div id="entrenador">
            
        </div>
        <br>
        <div>
            <h3>Jorge Luis Pinto</h3>
        </div>      
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            </ul>
            <li>Noel VALLADARES</li>
            <li>Donis ESCOBER</li>
            <li>Maynor FIGUEROA</li>
            <li>Ricardo CANALES</li>
            <li>Jorge CLAROS</li>
            <li>Emilio IZAGUIRRE</li>
            <li>Boniek GARCIA</li>
            <li>Johnny LEVERON</li>
            <li>Alfredo MEJIA</li>
            <li>Carlo COSTLY</li>
            <li>Cesar OSEGUERA</li>
            <li>Mario MARTINEZ</li>
            <li>Roger ESPINOZA</li>
            <li>Erick ANDINO</li>
            <li>Cristhian ALTAMIRANO</li>
            <li>Antony LOZANO</li>
            <li>Ever ALVARADO</li>
            <li>Alexander LOPEZ</li>
            <li>Diego REYES</li>
            <li>Arnold PERALTA</li>
            <li>Jerry BENGTSON</li>
            <li>Andy NAJAR</li>
            <li>Brayan BECKELES</li>
            <li>Eddie HERNANDEZ</li>
            <li>Jose VELASQUEZ</li>
            <li>Romell QUIOTO</li>
            <li>Rony MARTINEZ</li>
            <li>Alberth ELIS</li>
            <li>Henry FIGUEROA</li>
            <li>Luis LOPEZ</li>
            <li>Marcelo PEREIRA</li>
            <li>Jhonatan PAZ</li>
            <li>Michaell CHIRINOS</li>
            <li>Roman CASTILLO</li>
            <li>Oliver MORAZAN</li>
            <li>Angel TEJEDA</li>
            <li>Allans VARGAS</li>
            <li>Brayan GARCIA</li>
            <li>Bryan ACOSTA</li>
            <li>Oscar SALAS</li>
            <li>Marco VEGA</li>
            <li>Felix CRISANTO</li>
            <li>Carlos SANCHEZ</li>
            <li>Sergio PENA</li>
            <li>Carlos LANZA</li>
            <li>Luis GARRIDO</li>
            <li>Wilmer CRISANTO</li>
            <li>Johnny PALACIOS</li>
            <li>Carlos DISCUA</li>
            <li>Bryan ACOSTA</li>
            <li>Jorge LUIS PINTO</li>

          </ul>
        </div>
    </div>	
</body>
</html>