<!DOCTYPE html>
<html>
<head>
	<title>Mundial 2018</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_index.css">
</head>
<body background="ima/ru1.jpg">
	<div id="contenedor">
		<div id="cabecera">
			
		</div>
		
	
	    <div id="menu_horizontal">
		<ul>
		<li><a href="calendario.html" target="_blank">Calendario</a></li>
		<li><a href="llave.html" target="_blank">Llave de torneos</a></li>
	    </ul>
        <br />

        </div>
        <div id="contenido_texto"> 
            <br>
            <iframe width="750" height="440" src="https://www.youtube.com/embed/RR9-FqZK2yU" frameborder="0" gesture="media" allowfullscreen></iframe>
            <h2>Telstar 18, el Balón Oficial de Rusia 2018™</h2>
            <br>
            <br>
            <h2>Honduras vs. Australia EN VIVO partido de ida por repechaje Rusia 2018</h2>
            <p>Honduras vs. Australia se jugarán la vida en el partido de ida que se jugará este viernes desde las 5:00pm. <br> en el Estadio Olímpico Metropolitano de la ciudad de San Pedro Sula (norte).</p>
            <img width="600" height="300" src="https://assets.trome.pe/files/article_main/uploads/2017/11/09/5a04ef26b0e54.jpeg"></img>
            <br>
            <br>
        <div class="conteiner">
            <img  width="220" height="200" src="http://www.conmebol.com/sites/default/files/russia_2018_logo_300px.jpg">
            <p>La Copa Mundial de la FIFA Rusia 2018 será la XXI edición de la Copa Mundial de Fútbol.

            Esta edición del evento se realizará en Rusia entre el 14 de junio y el 15 de julio de 2018, siendo la primera oportunidad en que dicho país organiza el campeonato y la primera vez en la historia que se celebre en un país de Europa Oriental.

            Rusia confirmó 12 estadios en 11 ciudades: Ekaterimburgo, Kaliningrado, Kazán, Krasnodar, Moscú, Nizhni Nóvgorod, Rostov del Don, San Petersburgo, Samara, Sochi, Volgogrado y Saransk, las cuales albergarán los 64 partidos de la Copa Mundial..</p>
            <img width="220" height="200"  src="https://s13.stc.all.kpcdn.net/share/i/12/10188039/inx960x640.jpg">
        </div>
        <br>
        <div class="conteiner">
            <img  width="220" height="200" src="https://imvid.depor.com/files/article_content_ec_fotos/uploads/2017/10/05/59d6c65c147f6.jpeg">
            <h2>Perú inicia en Nueva Zelanda su sueño final</h2>
            <p> 
            Perú
            El equipo de Ricardo Gareca llega a su primer repesca intercontinental en un momento inmejorable: supo reponerse en las eliminatorias sudamericanas hasta alcanzar el quinto puesto, que le permite jugar esta instancia final y, como yapa, disfruta de su mejor posición histórica en la Clasificación Mundial FIFA/Coca-Cola: 10ª.

            No podrá contar con el suspendido Paolo Guerrero, una baja muy sensible por el poder ofensivo y el ascendiente del máximo goleador de todos los tiempos en la selección peruana. Pero no tiene lesionados ni otros jugadores imposibilitados de jugar, por lo que pondrá todo lo que tiene en busca del triunfo. El equipo se tomó muy seriamente la preparación: desde el 30 de octubre está entrenándose con vistas al repechaje.</p>
            <img width="220" height="200" src="http://bucket2.glanacion.com/anexos/fotos/61/mundial-rusia-2018-2566161w640.jpg">
            
        </div>
    </div>
    <div id="menu_vertical">
         <ul>
            <li> 
            	<strong>
            		<a href="egipto.html" target="_blank">Egipto</a>
            	</strong> 
            </li>
            <li> 
            	<strong> 
            		<a href="nigeria.html" target="_blank">Nigeria</a> 
            	</strong>
            </li>
            <li> 
            	<strong>
            	 <a href="arabia_saudi.html" target="_blank">Arabia Saudí</a> 
            	</strong> 
            </li>
            <li>
             <strong> 
             	<a href="iran.html" target="_blank">Irán</a> </strong> 
            </li>

            <li>
            	<strong>
            		<a href="japon.html" target="_blank">Japón</a> 
            	</strong>
            </li>
            <li>
            	<strong>
            		<a href="republica_corea.html" target="_blank">República de Corea</a> 
            	</strong>
            </li>
            <li>
                <strong>
                    <a href="alemania.html" target="_blank">Alemania</a> 
                </strong>
            </li>
            <li>
            	<strong>
            		<a href="belgica.html" target="_blank">Bélgica</a> 
            	</strong>
            </li>
            <li>
                <strong>
                    <a href="espana.html" target="_blank">España</a> 
                </strong>
            </li>
            <li>
            	<strong>
            		<a href="francia.html" target="_blank">Francia</a> 
            	</strong>
            </li>
            <li>
            	<strong>
            		<a href="inglaterra.html" target="_blank">Inglaterra</a> 
            	</strong>
            </li>
            <li>
            	<strong>
            		<a href="islandia.html" target="_blank">Islandia</a> 
            	</strong>
            </li>
            <li>
            	<strong>
            		<a href="polonia.html" target="_blank">Polonia</a> 
            	</strong>
            </li>
            <li>
            	<strong>
            		<a href="portugal.html" target="_blank">Portugal</a> 
            	</strong>
            </li>
            <li>
            	<strong>
            		<a href="rusia.html" target="_blank">Rusia</a> 
            	</strong>
            </li>
            <li>
            	<strong>
            		<a href="serbia.html" target="_blank">Serbia</a> 
            	</strong>
            </li>
            <li>
            	<strong>
            		<a href="costa_rica.html" target="_blank">Costa Rica</a> 
            	</strong>
            </li>
            <li>
            	<strong>
            		<a href="mexico.html" target="_blank">México</a> 
            	</strong>
            </li>
            <li>
            	<strong>
            		<a href="panama.html" target="_blank">Panamá</a> 
            	</strong>
            </li>
            <li>
            	<strong>
            		<a href="argentina.html" target="_blank">Argentina</a> 
            	</strong>
            </li>
            <li>
            	<strong>
            		<a href="brasil.html" target="_blank">Brasil</a> 
            	</strong>
            </li>
            <li>
            	<strong>
            		<a href="colombia.html" target="_blank">Colombia</a> 
            	</strong>
            </li>
            <li>
            	<strong>
            		<a href="uruguay.html" target="_blank">Uruguay</a> 
            	</strong>
            </li>
            <li>
                <strong>
                    <a href="peru.html" target="_blank">Perú</a> 
                </strong>
            </li>
            <li>
                <strong>
                    <a href="nueva_zelanda.html" target="_blank">Nueva Zelanda</a> 
                </strong>
            </li>
            <li>
                <strong>
                    <a href="bolivia.html" target="_blank">Bolivia</a> 
                </strong>
            </li>
            <li>
                <strong>
                    <a href="venezuela.html" target="_blank">Venezuela</a> 
                </strong>
            </li>
            <li>
                <strong>
                    <a href="honduras.html" target="_blank">Honduras</a> 
                </strong>
            </li>
            <li>
                <strong>
                    <a href="chile.html" target="_blank">Chile</a> 
                </strong>
            </li>
            <li>
                <strong>
                    <a href="australia.html" target="_blank">Australia</a> 
                </strong>
            </li>
            <li>
                <strong>
                    <a href="siria.html" target="_blank">Siria</a> 
                </strong>
            </li>
            <li>
                <strong>
                    <a href="italia.html" target="_blank">Italia</a> 
                </strong>
            </li>
          </ul>
        </div>
    </div>
</body>
</html>