<!DOCTYPE html>
<html>
<head>
	<title>Inglaterra</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_inglaterra.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
            
        </div>
    <div id="contenido_texto">
         <div id="cancha"> 
            <div class="portero">
                <img class="extremos"
                src="ima/balon1.jpg">   
            </div>
            <br>
            <div class="conteiner1">
                
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div>
            <br>    
            <div class="conteiner1">
                <img class="extremos1"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos1"
                src="ima/balon1.jpg">
            </div>  
            <br>    
            <div class="conteiner2">
                <img class="extremos2"
                src="ima/balon1.jpg">
            </div>    
            <div class="conteiner3">
                <img class="extremos1"
                src="ima/balon1.jpg">
                <img class="extremos1"
                src="ima/balon1.jpg">
            </div>      
        </div>
        <br> 
        <br>
        <div>
            <h3>Entrenador</h3>
        </div> 
        <br>
        <div id="entrenador">
            
        </div>
        <br>
        <div>
            <h3>Gareth Southgate</h3>
        </div>    
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            <li>Jermain DEFOE</li>
            <li>Wayne ROONEY</li>
            <li>Theo WALCOTT</li>
            <li>Danny WELBECK</li>
            <li>Danny ROSE</li>
            <li>Joe HART</li>
            <li>Phil JAGIELKA</li>
            <li>Gary CAHILL</li>
            <li>Danny DRINKWATER</li>
            <li>Kieran TRIPPIER</li>
            <li>Ryan BERTRAND</li>
            <li>Kieran GIBBS</li>
            <li>Daniel STURRIDGE</li>
            <li>Jack WILSHERE</li>
            <li>Jordan PICKFORD</li>
            <li>James WARD-PROWSE</li>
            <li>Nathaniel CHALOBAH</li>
            <li>Raheem STERLING</li>
            <li>Nathan REDMOND</li>
            <li>Nathaniel CLYNE</li>
            <li>Luke SHAW</li>
            <li>Jack BUTLAND</li>
            <li>Michael KEANE</li>
            <li>Jordan HENDERSON</li>
            <li>Alex OXLADE CHAMBERLAIN</li>
            <li>Alex McCARTHY</li>
            <li>Chris SMALLING</li>
            <li>Kyle WALKER</li>
            <li>Jake LIVERMORE</li>
            <li>Phil JONES</li>
            <li>Adam LALLANA</li>
            <li>Fraser FORSTER</li>
            <li>Ross BARKLEY</li>
            <li>Eric DIER</li>
            <li>Harry KANE</li>
            <li>John STONES</li>
            <li>Andros TOWNSEND</li>
            <li>Jesse LINGARD</li>
            <li>Jamie VARDY</li>
            <li>Tom HEATON</li>
            <li>Dele ALLI</li>
            <li>Michail ANTONIO</li>
            <li>Marcus RASHFORD</li>
            <li>Benjamin GIBSON</li>
            <li>Aaron CRESSWELL</li>
            <li>Aaron CRESSWELL</li>
            <li>Kieran TRIPPIER</li>
            <li>Ben GIBSON</li>
            <li>Harry MAGUIRE</li>
            <li>Harry WINKS</li>
            <li>Gareth SOUTHGATE</li>
            <li>Sam ALLARDYCE</li>
           
          </ul>
        </div>
    </div>	
</body>
</html>