<!DOCTYPE html>
<html>
<head>
	<title>Irán</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_iran.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
            
        </div>
    <div id="contenido_texto">
        <div id="cancha"> 
            <div class="portero">
                <img class="extremos"
                src="ima/balon1.jpg">   
            </div>
            <br>
            <div class="conteiner1">
                <img src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div>
            <br>    
            <div class="conteiner1">
                <img class="extremos1"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos1"
                src="ima/balon1.jpg">
            </div>  
            <br>      
            <div class="conteiner3">
                <img class="extremos1"
                src="ima/balon1.jpg">
                <img class="extremos1"
                src="ima/balon1.jpg">
            </div>      
        </div>
        <br> 
        <br>
        <div>
            <h3>Entrenador</h3>
        </div> 
        <br>
        <div id="entrenador">
            
        </div>
        <br>
        <div>
            <h3>Carlos Queiroz</h3>
        </div>     
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            <li>Jalal Hosseini</li>
            <li>Omid Alishah</li>
            <li>Kamaleddin Kamyabinia</li>
            <li>Ali Karimi</li>
            <li>Dariush Shojaeian</li>
            <li>Hamed Lak</li>
            <li>Roozbeh Cheshmi</li>
            <li>Masoud Shojaei</li>
            <li>Ehsan Hajisafi</li>
            <li>Morteza Pouraliganji</li>
            <li>Reza Ghoochannejad</li>
            <li>Mehdi Sharifi</li>
            <li>Vorya Ghafouri</li>
            <li>Mehdi  Taremi</li>
            <li>Ezatollah Pourghaz</li>
            <li>Mohammad Akhbari</li>
            <li>Hossein Mahini</li>
            <li>Alireza Jahan Bakhsh</li>
            <li>Meysam Majidi</li>
            <li>Mohammad Ansari</li>
            <li>Saeed Aghaei</li>
            <li>Omid Norafkan</li>
            <li>Andranik Timotian</li>
            <li>Hashem Beikzadeh</li>
            <li>Omid Ebrahimi</li>
            <li>Sousha Makani</li>
            <li>Saedar Azmoun</li>
            <li>Vahid Amiri</li>
            <li>Mohammad Kanaani</li>
            <li>Milad Mohammadi</li>
            <li>Kaveh Rezaei</li>
            <li>Karim Ansarifard</li>
            <li>Soroush Rafiel</li>
            <li>Mohammad Mazaheri</li>
            <li>Sasan Ansari</li>
            <li>Alireza Salimi</li>
            <li>Ashkan Dejagah</li>
            <li>Pejman Montazeri</li>
            <li>Khosro Heydari</li>
            <li>Alireza Haghighi</li>
            <li>Saeid Ezatolahi</li>
            <li>Ali Beiranvand</li>
            <li>Ramin Rezaeian</li>
            <li>Mehdi torabi</li>
            <li>Carlos Queiroz</li>

          </ul>
        </div>
    </div>	
</body>
</html>