<!DOCTYPE html>
<html>
<head>
	<title>Islandia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_islandia.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
            
        </div>
    <div id="contenido_texto">
        <div id="cancha"> 
            <div class="portero">
                <img class="extremos"
                src="ima/balon1.jpg">   
            </div>
            <br>
            <div class="conteiner1">
                <img src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div>
            <br>    
            <div class="conteiner1">
                <img class="extremos1"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos2"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos1"
                src="ima/balon1.jpg">
            </div>  
            <br>      
            <div class="conteiner3">
                <img class="extremos1"
                src="ima/balon1.jpg">
                <img class="extremos1"
                src="ima/balon1.jpg">
            </div>      
        </div>
        <br> 
        <br>
        <div>
            <h3>Entrenador</h3>
        </div> 
        <br>
        <div id="entrenador">
            
        </div>
        <br>
        <div>
            <h3>Heimir Hallgrímsson</h3>
        </div>     
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            <li>Olafur SKULASON</li>
            <li>Kjartan FINNBOGASON</li>
            <li>Kari ARNASON</li>
            <li>Ragnar SIGURDSSON</li>
            <li>Birkir SAEVARSSON</li>
            <li>Emil HALLFREDSSON</li>
            <li>Elmar BJARNASON</li>
            <li>Johann GUDMUNDSSON</li>
            <li>Holmar EYJOLFSSON</li>
            <li>Ari SKULASON</li>
            <li>Birkir BJARNASON</li>
            <li>Gylfi SIGURDSSON</li>
            <li>Rurik GISLASON</li>
            <li>Aron GUNNARSSON</li>
            <li>Arnor SMARASON</li>
            <li>Hannes HALLDORSSON</li>
            <li>Bjorn SIGURDARSON</li>
            <li>Alfred FINNBOGASON</li>
            <li>Runar SIGURJONSSON</li>
            <li>Ogmundur KRISTINSSON</li>
            <li>Haukur HAUKSSON</li>
            <li>Sverrir INGASON</li>
            <li>Ingvar JONSSON</li>
            <li>Jon BODVARSSON</li>
            <li>Hordur MAGNUSSON</li>
            <li>Arnor TRAUSTASON</li>
            <li>Vidar KJARTANSSON</li>
            <li>Aron ELIS THRANDARSON</li>
            <li>Elias MAR OMARSSON</li>
            <li>Vidar JONSSON</li>
            <li>Aron SIGURDARSON</li>
            <li>Ottar KARLSSON</li>
            <li>Hjortur HERMANNSSON</li>
            <li>Jon FJOLUSON</li>
            <li>Runar RUNARSSON</li>
            <li>Heimir HALLGRÍMSSON</li>
          </ul>
        </div>
    </div>	
</body>
</html>