<!DOCTYPE html>
<html>
<head>
	<title>Italia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_italia.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
        </div>
   
    <div id="contenido_texto">
        <div id="cancha">
            <div class="portero">
                <img class="extremos"
                src="ima/balon1.jpg">   
            </div>
            <br>
            <div class="conteiner1">
                <img class="extremos1"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
               
                
            </div>  
            <br>    
            <div class="conteiner1">
                <img class="extremos1"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                 <img class="extremos1"
                src="ima/balon1.jpg">
            </div> 
            <br>    
            <div class="conteiner1">
                <img class="extremos1"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos1"
                src="ima/balon1.jpg">
            </div>
            <br>
            <br>
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                
                 
            </div>               
        </div>
        <br>
        <div>
            <h3>Entrenador</h3>
        </div> 
        <br>
        <div id="entrenador">
            
        </div>
        <br>
        <div>
            <h3>Giampiero Ventura</h3>
        </div>      
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            </ul>
            <li>Gianluigi BUFFON</li>
            <li>Daniele DE ROSSI</li>
            <li>Andrea BARZAGLI</li>
            <li>Giorgio CHIELLINI</li>
            <li>Riccardo MONTOLIVO</li>
            <li>Domenico CRISCITO</li>
            <li>Graziano PELLE</li>
            <li>Matteo DARMIANEDER</li>
            <li>Antonio CANDREVA</li>
            <li>Giacomo BONAVENTURA</li>
            <li>Ciro IMMOBILE</li>
            <li>Stephan EL SHAARAWY</li>
            <li>Mattia PERIN</li>
            <li>Federico MARCHETTI</li>
            <li>Leonardo BONUCCI</li>
            <li>Angelo OGBONNA</li>
            <li>Marco VERRATTI</li>
            <li>Davide ASTORI</li>
            <li>Mattia DE SCIGLIO</li>
            <li>Alessandro FLORENZI</li>
            <li>Manolo GABBIADINI</li>
            <li>Lorenzo INSIGNE</li>
            <li>Luca ANTONELLI</li>
            <li>Simone SCUFFET</li>
            <li>Marco PAROLO</li>
            <li>Gianluigi DONNARUMMA </li>
            <li>Leonardo PAVOLETTI</li>
            <li>Federico BERNARDESCHI</li>
            <li>Daniele RUGANI</li>
            <li>Alessio ROMAGNOLI</li>
            <li>Andrea BELOTTI</li>
            <li>Nicola SANSONE</li>
            <li>Marco BENASSI</li>
            <li>Simone ZAZA</li>
          </ul>
        </div>
    </div>	
</body>
</html>