<!DOCTYPE html>
<html>
<head>
	<title>Japón</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_japon.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera"> </div>             
    <div id="contenido_texto">
        <div id="cancha"> 
            <div class="portero">
                <img class="extremos"
                src="ima/balon1.jpg">   
            </div>
            <br>
            <div class="conteiner1">
                <img src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div>
            <br>    
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                
            </div>  
            <br>      
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                 <img class="extremos"
                src="ima/balon1.jpg">
            </div>       
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                 <img class="extremos"
                src="ima/balon1.jpg">
               
            </div>      
        </div>
        <br> 
        <br>
        <div>
            <h3>Entrenador</h3>
        </div> 
        <br>
        <div id="entrenador">
            
        </div>
        <br>
        <div>
            <h3>Vahid Halilhodžić</h3>
        </div>    
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            <li>Yasuyuki Konno</li>
            <li>Mike Havenaar</li>
            <li>Manabu Saito</li>
            <li>Yuki Kobayashi</li>
            <li>Takumi Minamino</li>
            <li>Hiroki Fujiharu</li>
            <li>Yu Kobayashi</li>
            <li>Yuichi Maruyama</li>
            <li>Takuma Asano</li>
            <li>Ryota Oshima</li>
            <li>Yojiro Takahagi</li>
            <li>Gaku Shibasaki</li>
            <li>Yuya Osako</li>
            <li>Yuto Nagatomo</li>
            <li>Gotoku Sakai</li>
            <li>Hiroki Sakai</li>
            <li>Yoshinori Muto</li>
            <li>Vahid Halilhodzic</li>
            <li>Akihiro Hayashi</li>
            <li>Takashi Inui</li>
            <li>Shnzo Koroki</li>
            <li>Kenzy Sugimoto</li>
            <li>Kosuke Nakamura</li>
            <li>Yuya Kubo</li>
            <li>Gen Shoji</li>
            <li>Yosuke Ideguchi</li>
            <li>Wataru Endo</li>
            <li>Yuji Rokutan</li>
            <li>Yuya Osako</li>
            <li>Eiji Kawashima</li>
            <li>Tomoaki Makino</li>
            <li>Kosuke Ota</li>
            <li>Shinji Okazaki</li>
            <li>Gaku Shibasaki</li>
            <li>Kensuke Higashiguchi</li>
            <li>Shogo Tanigichi</li>
            <li>Yosuke Kashiwagi</li>
            <li>Mu Kanazaki</li>
            <li>Shu Kurata</li>
            <li>Naomichi Ueda</li>
            <li>Hiroshi Kiyotake</li>
            <li>Tsukasa Shiotahi</li>
            <li>Tomoya Ugajin</li>
            <li>Koki Yonekura</li>
            <li>Genta Miura</li>
            <li>Ryota Nagaki</li>
            <li>Shusaku Nishikawa</li>
            <li>Masato Marishige</li>
            <li>Maya Yoshida</li>
            <li>Makoto Morishige</li>
            <li>Maya Yoshida</li>
            <li>Makoto Hasebe</li>
            <li>Genki Haraguchi</li>
            <li>Hotaru Tamaguchi</li>
            <li>DaikiNiwa</li>
          </ul>
        </div>
    </div>	
</body>
</html>