<!DOCTYPE html>
<html>
<head>
	<title>Llave de torneos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="llave.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
        </div>
        <div id="contenido_texto">
            <table class="tabla">
                <tr> 
                    <td colspan="5"></td>
                    <td colspan="3"><h1>Mundial Rusia 2018</h1></td>
                    <td colspan="3"></td>
                </tr>
                <tr> 
                    <td colspan="11"></td>
                </tr>
                <tr> 
                    <td><h1>Fase de grupos</h1></td>
                    <td><h1>Octavos</h1></td>
                    <td><h1>Cuartos</h1></td>
                    <td><h1>Semefinales</h1></td>
                    <td><h1>Final</h1></td>
                    <td><h1>Ganador</h1></td>
                    <td><h1>Final</h1></td>
                    <td><h1>Semefinales</h1></td>
                    <td><h1>Cuartos</h1></td>
                    <td><h1>Octavos</h1></td>
                    <td><h1>Fase de grupos</h1></td>
                </tr>
                <tr> 
                    <td><input type="text" class="s1" ></td>
                    <td colspan="9"></td>
                    <td><input type="text" class="s1" ></td>
                </tr>
                <tr> 
                    <td></td>
                    <td><input type="text" class="s2"></td>
                    <td colspan="7"></td>
                    <td><input type="text" class="s2" ></td>
                    <td></td>
                </tr>
                <tr>  
                    <td><input type="text" class="s1" ></td>
                    <td colspan="9"></td>
                    <td><input type="text" class="s1"  ></td>
                </tr>
                <tr> 
                    <td></td>
                    <td></td>
                    <td><input type="text" class="s3"></td>
                    <td colspan="5"></td>
                    <td><input type="text" class="s3"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr> 
                    <td><input type="text" class="s1" ></td>
                    <td colspan="9"></td>
                    <td><input type="text" class="s1" ></td>
                    
                </tr>
                 <tr> 
                    <td></td>
                    <td><input type="text" class="s2" ></td>
                    <td colspan="7"></td>
                    <td><input type="text" class="s2"></td>
                    <td></td>
                    
                </tr>
                <tr> 
                    <td><input type="text" class="s1" ></td>
                    <td colspan="9"></td>
                    <td><input type="text" class="s1"></td>
                    
                </tr>
                <tr> 
                    <td colspan="3"></td>
                    <td><input type="text" class="s5"></td>
                    <td colspan="3"></td>
                    <td><input type="text" class="s5"></td>
                    <td colspan="3"></td>                   
                </tr>
                 <tr> 
                    <td><input type="text" class="s1" ></td>
                    <td colspan="9"></td>
                    <td><input type="text" class="s1" ></td>                  
                </tr>
                <tr> 
                    <td></td>
                    <td><input type="text" class="s2"></td>
                    <td colspan="7"></td>
                    <td><input type="text" class="s2"></td>
                    <td></td>                
                </tr>
                <tr> 
                    <td><input type="text" class="s1"></td>
                    <td colspan="9"></td>
                    <td><input type="text" class="s1"></td>                
                </tr>
                <tr> 
                    <td></td>
                    <td></td>
                    <td><input type="text" class="s3"></td>
                    <td colspan="5"></td>
                    <td><input type="text" class="s3""></td>
                    <td></td>
                    <td></td>           
                </tr>
                <tr> 
                    <td><input type="text" class="s1" ></td>
                    <td colspan="9"></td>
                    <td><input type="text" class="s1"></td>          
                </tr>
                <tr>
                    <td></td>
                    <td><input type="text" class="s2"></td>
                    <td colspan="7"></td>
                    <td><input type="text" class="s2"></td> 
                    <td></td>         
                </tr>
                <tr> 
                    <td><input type="text" class="s1"></td>
                    <td colspan="9"></td>
                    <td><input type="text" class="s1"></td>        
                </tr>
                <tr> 
                    <td colspan="4"></td>
                    <td><input type="text" class="s4"></td>
                    <td></td>
                    <td><input type="text" class="s4"></td>
                    <td colspan="4"></td>        
                </tr>
                <tr> 
                    <td><input type="text" class="s1"></td>
                    <td colspan="4"></td>
                    <td><input type="text" class="s6" ></td> 
                    <td colspan="4"></td>
                    <td><input type="text" class="s1" ></td>        
                </tr>
                 <tr> 
                    <td></td>
                    <td><input type="text" class="s2"></td>
                    <td colspan="7"></td>
                    <td><input type="text" class="s2" ></td>
                    <td></td>
                </tr>
                <tr>  
                    <td><input type="text" class="s1" ></td>
                    <td colspan="9"></td>
                    <td><input type="text" class="s1"  ></td>
                </tr>
                <tr> 
                    <td></td>
                    <td></td>
                    <td><input type="text" class="s3"></td>
                    <td colspan="5"></td>
                    <td><input type="text" class="s3"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr> 
                    <td><input type="text" class="s1" ></td>
                    <td colspan="9"></td>
                    <td><input type="text" class="s1" ></td>
                    
                </tr>
                 <tr> 
                    <td></td>
                    <td><input type="text" class="s2" ></td>
                    <td colspan="7"></td>
                    <td><input type="text" class="s2"></td>
                    <td></td>
                    
                </tr>
                <tr> 
                    <td><input type="text" class="s1" ></td>
                    <td colspan="9"></td>
                    <td><input type="text" class="s1"></td>
                    
                </tr>
                <tr> 
                    <td colspan="3"></td>
                    <td><input type="text" class="s5"></td>
                    <td colspan="3"></td>
                    <td><input type="text" class="s5"></td>
                    <td colspan="3"></td>                   
                </tr>
                 <tr> 
                    <td><input type="text" class="s1" ></td>
                    <td colspan="9"></td>
                    <td><input type="text" class="s1" ></td>                  
                </tr>
                <tr> 
                    <td></td>
                    <td><input type="text" class="s2"></td>
                    <td colspan="7"></td>
                    <td><input type="text" class="s2"></td>
                    <td></td>                
                </tr>
                <tr> 
                    <td><input type="text" class="s1"></td>
                    <td colspan="9"></td>
                    <td><input type="text" class="s1"></td>                
                </tr>
                <tr> 
                    <td></td>
                    <td></td>
                    <td><input type="text" class="s3"></td>
                    <td colspan="5"></td>
                    <td><input type="text" class="s3""></td>
                    <td></td>
                    <td></td>           
                </tr>
                <tr> 
                    <td><input type="text" class="s1" ></td>
                    <td colspan="9"></td>
                    <td><input type="text" class="s1"></td>          
                </tr>
                <tr>
                    <td></td>
                    <td><input type="text" class="s2"></td>
                    <td colspan="7"></td>
                    <td><input type="text" class="s2"></td> 
                    <td></td>         
                </tr>
                <tr> 
                    <td><input type="text" class="s1"></td>
                    <td colspan="9"></td>
                    <td><input type="text" class="s1"></td>        
                </tr>

                
               
            </table>
        </div>
    </div>
   
    
</body>
</html>