<!DOCTYPE html>
<html>
<head>
	<title>México</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_mexico.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
            
        </div>
    <div id="contenido_texto">
        <div id="cancha"> 
            <div class="portero">
                <img class="extremos"
                src="ima/balon1.jpg">   
            </div>
            <br>
            <div class="conteiner1">
                <img src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div>
            <br>    
            <div class="conteiner3">
                <img class="extremos1"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div>  
            <br>    
            <div class="conteiner3">
                <img class="extremos2"
                src="ima/balon1.jpg">
                 <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div> 
            <div class="conteiner3">
                <img class="extremos2"
                src="ima/balon1.jpg">
                 <img class="extremos"
                src="ima/balon1.jpg">
            </div>  
            <div class="conteiner3">
                <img class="extremos1"
                src="ima/balon1.jpg">
            </div>      
        </div>
        <br> 
        <br>
        <div>
            <h3>Entrenador</h3>
        </div> 
        <br>
        <div id="entrenador">
            
        </div>
        <br>
        <div>
            <h3>Juan Carlos Osorio</h3>
        </div>   
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            <li>Alfredo TALAVERA<li>
            <li>Rafael MARQUEZ</li>
            <li>Jose CORONA</li>
            <li>Moises MUNOZ</li>
            <li>Guillermo OCHOA</li>
            <li>Oribe PERALTA</li>
            <li>Jorge TORRES</li>
            <li>Javier HERNANDEZ</li>
            <li>Giovani DOS SANTOS</li>
            <li>Carlos VELA</li>
            <li>Hector MORENO</li>
            <li>Andres GUARDADO</li>
            <li>Rodolfo COTA</li>
            <li>Alejandro CASTRO</li>
            <li>Paul AGUILAR</li>
            <li>Luis MONTES</li>
            <li>Carlos PENA</li>
            <li>Diego REYES</li>
            <li>Hugo AYALA</li>
            <li>Jesus CORONA</li>
            <li>Jonathan DOS SANTOS</li>
            <li>Marco FABIAN</li>
            <li>Hector HERRERA</li>
            <li>Nestor ARAUJO</li>
            <li>Elias HERNANDEZ</li>
            <li>Javier AQUINO</li>
            <li>Raul JIMENEZ</li>
            <li>Candido RAMIREZ</li>
            <li>Jesus MOLINA</li>
            <li>Raul LOPEZ</li>
            <li>Rodolfo PIZARRO</li>
            <li>Isaac BRIZUELA</li>
            <li>Jair PEREIRA</li>
            <li>Miguel LAYUN</li>
            <li>Orbelin PINEDA</li>
            <li>Jose VAZQUEZ</li>
            <li>Erick GUTIERREZ</li>
            <li>Hirving LOZANO</li>
            <li>Luis FUENTES</li>
            <li>Cesar MONTES</li>
            <li>Carlos SALCEDO</li>
            <li>Angel ZALDIVAR</li>
            <li>Yasser CORONA</li>
            <li>Eduardo HERRERA</li>
            <li>Alejandro PALACIOS</li>
            <li>Jesus DUENAS</li>
            <li>Angel SEPULVEDA</li>
            <li>Martin BARRAGAN</li>
            <li>Edson ALVAREZ</li>
            <li>Luis REYES</li>
            <li>Jesus GALLARDO</li>
            <li>Oswaldo ALANIS</li>
            <li>Juergen DAMMPAEZ</li>
            <li>LuisJuan</li>
            <li>CARLOS OSORIO</li>

          </ul>
        </div>
    </div>	
</body>
</html>