<!DOCTYPE html>
<html>
<head>
	<title>Nigeria</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_nigeria.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
            
        </div>
    <div id="contenido_texto">
       <div id="cancha"> 
            <div class="portero">
                <img class="extremos"
                src="ima/balon1.jpg">   
            </div>
            <br>
            <div class="conteiner1">
                <img src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div>
            <br>    
            <div class="conteiner1">
                <img class="extremos1"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos1"
                src="ima/balon1.jpg">
            </div>  
            <br>       
            <div class="conteiner3">
                <img class="extremos2"
                src="ima/balon1.jpg">
                <img class="extremos1"
                src="ima/balon1.jpg">
                <img class="extremos2"
                src="ima/balon1.jpg">
            </div>      
        </div>
        <br> 
        <br>
        <div>
            <h3>Entrenador</h3>
        </div> 
        <br>
        <div id="entrenador">
            
        </div>
        <br>
        <div>
            <h3>Salisu Yusuf</h3>
        </div>      
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            <li>Obafemi Martins</li>
            <li>Uwa Wchiejile</li>
            <li>Brown ideye</li>
            <li>Odion Ighalo</li>
            <li>Orji Kalu</li>
            <li>Nosa Igiebor</li>
            <li>Uche Agbo</li>
            <li>Musa Muhammed</li>
            <li>Ndubisi Agu</li>
            <li>Oghenekaro Etebo</li>
            <li>Chima Akas</li>
            <li>Godwin Obaje</li>
            <li>Leon Balogun</li>
            <li>Chidozie Awaziem</li>
            <li>Oladele Ajiboye</li>
            <li>Ola Aina</li>
            <li>Godfrey Oboabona</li>
            <li>Paul Onobi</li>
            <li>Daniel Akpeyi</li>
            <li>Oladele Ajiboye</li>
            <li>Ikechukwu Ezenwa</li>
            <li>Kenneth Omeruo</li>
            <li>Jamiu Alimi</li>
            <li>John Ogu</li>
            <li>Moses Simon</li>
            <li>Kelechi Iheanacho</li>
            <li>Emmanuel Daniel</li>
            <li>Alexander Iwobi</li>
            <li>Austin Oboroakpo</li>
            <li>Chisom Egbuchulam</li>
            <li>Tyronne Ebuehi</li>
            <li>Anthony Nwakaeme</li>
            <li>Chidozie Awaziem</li>
            <li>Abdullahi Shehu</li>
            <li>Oliseh Sunday</li>
            <li>John Obi Mikel</li>
            <li>Rabiu Ibrahim</li>
            <li>Vctor Moses</li>
            <li>Ogenyi Onazi</li>
            <li>Admed Musa</li>
            <li>Kingsley Madu</li>
            <li>Oninye Ndidi</li>
            <li>Dele Alampasu</li>
            <li>William Ekong</li>
            <li>Carl Ikeme</li>
            <li>Ezekiel Bassey</li>
            <li>Anderson Esiti</li>
            <li>Aaron Olanar</li>
            <li>Ola Aina</li>
            <li>Uche Agbo</li>
            <li>Efe Ambrose</li>
            <li>Sylveter Igboun</li>
            <li>Gernot Rohr</li>
          </ul>
        </div>
    </div>	
</body>
</html>