<!DOCTYPE html>
<html>
<head>
	<title>Nueva Zelanda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_nueva_zelanda.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
        </div>
   
    <div id="contenido_texto">
        <div id="cancha">
            <div class="portero">
                <img class="extremos"
                src="ima/balon1.jpg">   
            </div>
            <br>
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                
            </div>  
            <br>    
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div> 
            <br>    
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div>
            <br>
            <br>
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                 
            </div>               
        </div>
        <br>
        <div>
            <h3>Entrenador</h3>
        </div> 
        <br>
        <div id="entrenador">
            
        </div>
        <br>
        <div>
            <h3>Anthony Hudson</h3>
        </div>      
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            </ul>
            <li>Shane SMELTZ</li>
            <li>Glen MOSS</li>
            <li>Tamati WILLIAMS</li>
            <li>Michael BOXALL</li>
            <li>Michael McGLINCHEY</li>
            <li>Jeremy BROCKIE</li>
            <li>Kosta BARBAROUSES</li>
            <li>Chris WOOD</li>
            <li>Tommy SMITH</li>
            <li>Andrew DURANTE</li>
            <li>Rory FALLON</li>
            <li>Luke ADAMS</li>
            <li>Bill TUILO</li>
            <li>MAKip COLVEY</li>
            <li>Liam GRAHAM</li>
            <li>Stefan MARINOVIC</li>
            <li>James MUSA</li>
            <li>Marco ROJAS</li>
            <li>Ryan THOMAS</li>
            <li>Thomas DOYLE</li>
            <li>Louis FENTON</li>
            <li>Maxime CROCOMBE</li>
            <li>Storm ROUX</li>
            <li>Matthew RIDENTON</li>
            <li>Monty PATTERSON</li>
            <li>Alex RUFER</li>
            <li>Sam BROTHERTON</li>
            <li>Clayton LEWIS</li>
            <li>Moses DYERTe </li>
            <li>Atawhai HUDSON-WIHONGI</li>
            <li>Deklan WYNNE</li>
            <li>Luka PRELEVIC</li>
            <li>Logan ROGERSON</li>
            <li>Themi TZIMOPOULOS</li>
            <li>Henry CAMERON</li>
            <li>Dane INGHAM</li>
            <li>Jai INGHAM</li>
            <li>Oliver SAIL</li>
            <li>Myer BEVAN</li>
            <li>Anthony HUDSON</li>
          </ul>
        </div>
    </div>	
</body>
</html>
