<!DOCTYPE html>
<html>
<head>
	<title>Panamá</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_panama.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
            
        </div>
    <div id="contenido_texto">
        <div id="cancha"> 
            <div class="portero">
                <img class="extremos"
                src="ima/balon1.jpg">   
            </div>
            <br>
            <div class="conteiner1">
                <img src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
            </div>
            <br>    
            <div class="conteiner1">
                <img src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
            </div>  
            <br>    
            <div class="conteiner1">
                <img src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
            </div>        
        </div>
        <br> 
        <br>
        <div>
            <h3>Entrenador</h3>
        </div> 
        <br>
        <div id="entrenador">
            
        </div>
        <br>
        <div>
            <h3>Hernán Darío Gómez</h3>
        </div>     
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            <li>Jose CALDERON</li>
            <li>Roman TORRES</li>
            <li>Luis HENRIQUEZ</li>
            <li>Blas PEREZ</li>
            <li>Jaime PENEDO</li>
            <li>Luis TEJADA</li>
            <li>Ricardo BUITRAGO</li>
            <li>Amilcar HENRIQUEZ</li>
            <li>Gabriel TORRES</li>
            <li>Luis OVALLE</li>
            <li>Luis MEJIA</li>
            <li>Rolando BLACKBURN</li>
            <li>Alberto QUINTERO</li>
            <li>Adolfo MACHADO</li>
            <li>Tony TAYLOR</li>
            <li>Roberto CHEN</li>
            <li>Darwin PINZON</li>
            <li>Abdiel ARROYO</li>
            <li>Harold CUMMINGS</li>
            <li>Eric DAVIS</li>
            <li>Manuel VARGAS</li>
            <li>Renan ADDLES</li>
            <li>Roderick MILLER</li>
            <li>Martin GOMEZ</li>
            <li>Jean Carlos CEDENO</li>
            <li>Alex RODRIGUEZ</li>
            <li>Richard DIXON</li>
            <li>Ismael DIAZ</li>
            <li>Fidel ESCOBAR</li>
            <li>Amir MURILLO</li>
            <li>Josiel NUNEZ</li>
            <li>Roberto NURSE</li>
            <li>Cristian MARTINEZ</li>
            <li>Miguel CAMARGO</li>
            <li>Edgar BARCENAS</li>
            <li>Jose GONZALEZ</li>
            <li>Jan Carlos VARGAS</li>
            <li>Oscar VILLARREAL</li>
            <li>Jan CARLOS VARGAS</li>
            <li>Gabriel GOMEZ</li>
            <li>Felipe BALOY</li>
            <li>Armando COOPER</li>
            <li>Anibal GODOY</li>
            <li>Jose PIMENTEL</li>
            <li>Valentin PIMENTEL</li>
            <li>Hernán DARÍO GÓMEZ</li>



          </ul>
        </div>
    </div>	
</body>
</html>