
<!DOCTYPE html>
<html>
<head>
	<title>Peru</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_peru.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
        </div>
   
    <div id="contenido_texto">
        <div id="cancha">
            <div class="portero">
                <img class="extremos"
                src="ima/balon1.jpg">   
            </div>
            <br>
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div>  
            <br>    
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div> 
            <br>    
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div>
            <br>
            <br>
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                 
            </div>               
        </div>
        <br>
        <div>
            <h3>Entrenador</h3>
        </div> 
        <br>
        <div id="entrenador">
            
        </div>
        <br>
        <div>
            <h3>Ricardo Gareca</h3>
        </div>      
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            </ul>
            <li>Claudio PIZARRO</li>
            <li>Pedro REQUENA</li>
            <li>Leao BUTRON</li>
            <li>Jefferson FARFAN</li>
            <li>Alberto RODRIGUEZ</li>
            <li>Paolo GUERRERO</li>
            <li>Juan VARGAS</li>
            <li>Christian RAMOS</li>
            <li>Jose CARVALLO</li>
            <li>Renzo REVOREDO</li>
            <li>Nelinho QUINA</li>
            <li>Diego PENNY</li>
            <li>Irven AVILA</li>
            <li>Pedro GALLESE</li>
            <li>Carlos CACEDA</li>
            <li>Jair CESPEDES</li>
            <li>Edgar VILLAMARIN</li>
            <li>Carlos LOBATON</li>
            <li>Rinaldo CRUZADO</li>
            <li>Aldo CORZO</li>
            <li>Joel SANCHEZ</li>
            <li>Paolo HURTADO</li>
            <li>Salomon LIBMAN</li>
            <li>Edwin RETAMOSO</li>
            <li>Alexander CALLENS</li>
            <li>Andre CARRILLO</li>
            <li>Adan BALBIN</li>
            <li>Raul RUIDIAZ</li>
            <li>Yordy REYNA</li>
            <li>Edwin GOMEZ</li>
            <li>Christofer GONZALES</li>
            <li>Miguel ARAUJO</li>
            <li>Cristian BENAVENTE</li>
            <li>Oscar VILCHEZ</li>
            <li>Hansell RIOJAS</li>
            <li>Luiz DA SILVA</li>
            <li>Edison FLORES</li>
            <li>Andy POLO</li>
            <li>Alexis ARIAS</li>
          </ul>
        </div>
    </div>	
</body>
</html>