<!DOCTYPE html>
<html>
<head>
	<title>Polonia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_polonia.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
            
        </div>
    <div id="contenido_texto">
         <div id="cancha"> 
            <div class="portero">
                <img class="extremos"
                src="ima/balon1.jpg">   
            </div>
            <br>
            <div class="conteiner1">
                <img src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
            </div>
            <br>    
            <div class="conteiner1">
                <img src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
            </div>  
            <br>    
            <div class="conteiner1">
                <img src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
            </div>        
        </div>
        <br> 
        <br>
        <div>
            <h3>Entrenador</h3>
        </div> 
        <br>
        <div id="entrenador">
            
        </div>
        <br>
        <div>
            <h3>Adam Nawałka</h3>
        </div>       
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            <li>Artur BORUC</li>
            <li>Slawomir PESZKO</li>
            <li>Kamil GROSICKI</li>
            <li>Artur JEDRZEJCZYK</li>
            <li>Maciej RYBUS</li>
            <li>Rafal WOLSKI</li>
            <li>Lukasz SKORUPSKI</li>
            <li>Bartosz SALAMON</li>
            <li>Thiago CIONEK</li>
            <li>Bartosz KAPUSTKA</li>
            <li>Damian DABROWSKI</li>
            <li>Maciej MAKUSZEWSKI</li>
            <li>Damian KADZIOR</li>
            <li>Lukasz FABIANSKI</li>
            <li>Lukasz PISZCZEK</li>
            <li>Grzegorz KRYCHOWIAK</li>
            <li>Michal PAZDAN</li>
            <li>Robert LEWANDOWSKI</li>
            <li>Maciej SADLOK</li>
            <li>Arkadiusz MILIK</li>
            <li>Bartosz BERESZYNSKI</li>
            <li>Igor LEWCZUK</li>
            <li>Kamil WILCZEK</li>
            <li>Pawel DAWIDOWICZ</li>
            <li>Tomasz KEDZIORA</li>
            <li>Mariusz STEPINSK</li>
            <li>Jakub BLASZCZYKOWSKl</li>
            <li>Kamil GLIK</li>
            <li>Wojciech SZCZESNY</li>
            <li>Tomasz JODLOWIEC</li>
            <li>Marcin KAMINSKI</li>
            <li>Pawel WSZOLEK</li>
            <li>Lukasz TEODORCZYK</li>
            <li>Piotr ZIELINSKI</li>
            <li>Karol LINETTY</li>
            <li>Krzysztof MACZYNSKI</li>
            <li>Jacek GORALSKI</li>
            <li>Jan BEDNAREK</li>
            <li>Adam NAWALKA</li>

          </ul>
        </div>
    </div>	
</body>
</html>