<!DOCTYPE html>
<html>
<head>
	<title>Portugal</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_portugal.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
            
        </div>
    <div id="contenido_texto">
        <div id="cancha"> 
            <div class="portero">
                <img class="extremos"
                src="ima/balon1.jpg">   
            </div>
            <br>
            <div class="conteiner2">
                <img src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
            </div>
            <br>    
            <div class="conteiner1">
                <img src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
            </div>  
            <br>    
            <div class="conteiner1">
                <img src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
            </div>        
        </div>
        <br> 
        <br>
        <div>
            <h3>Entrenador</h3>
        </div> 
        <br>
        <div id="entrenador">
            
        </div>
        <br>
        <div>
            <h3>Fernando Manuel Costa Santos</h3>
        </div>     
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            <li>RICARDO QUARESMA</li>
            <li>JOAO MOUTINHO</li>
            <li>CRISTIANO RONALDO</li>
            <li>BRUNO ALVES</li>
            <li>BETO</li>
            <li>ELISEU</li>
            <li>NANI</li>
            <li>ANTUNES</li>
            <li>RUI PATRICIO</li>
            <li>FABIO COENTRAO</li>
            <li>PEPE</li>
            <li>EDUARDO</li>
            <li>ADRIEN SILVA</li>
            <li>CEDRIC</li>
            <li>NELSON OLIVEIRA</li>
            <li>DANILO</li>
            <li>PIZZI</li>
            <li>LUIS NETO</li>
            <li>EDER</li>
            <li>ANDRE GOMES</li>
            <li>Bruma</li>
            <li>JOAO CANCELO</li>
            <li>JOSE SA</li>
            <li>BRUNO VARELA</li>
            <li>JOAO MARIO</li>
            <li>RICARDO</li>
            <li>RAFA</li>
            <li>ANTHONY LOPES</li>
            <li>WILLIAM</li>
            <li>Gonçalo GUEDES</li>
            <li>ANDRE SILVA</li>
            <li>GELSON MARTINS</li>
            <li>BERNARDO SILVA</li>
            <li>BRUNO FERNANDES</li>
            <li>NELSON SEMEDO</li>
            <li>RAPHAEL GUERREIRO</li>
            <li>RENATO SANCHES</li>
            <li>JOSE FONTE</li>
            <li>MARAFONA</li>
            <li>ANDRE ANDRE</li>
            <li>CÉDRIC</li>
            <li>Fernando SANTOS</li>
          </ul>
        </div>
    </div>	
</body>
</html>