<!DOCTYPE html>
<html>
<head>
	<title>República de Corea</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_repu_corea.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
            
        </div>
    <div id="contenido_texto">
        <div id="cancha"> 
            <div class="portero">
                <img class="extremos"
                src="ima/balon1.jpg">   
            </div>
            <br>
            <div class="conteiner2">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div>
            <br>    
            <div class="conteiner1">
                <img src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
            </div>  
            <br>    
            <div class="conteiner1">
                <img src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
            </div>        
        </div>
        <br> 
        <br>
        <div>
            <h3>Entrenador</h3>
        </div> 
        <br>
        <div id="entrenador">
            
        </div>
        <br>
        <div>
            <h3>Tae-Yong Shin</h3>
        </div>       
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            <li>LEE Donggook</li>
            <li>CHOI Chulsoon</li>
            <li>KWOUN Suntae</li>
            <li>LEE Keunho</li>
            <li>KI Sungyueng</li>
            <li>PARK Jooho</li>
            <li>KOH Myongjin</li>
            <li>KIM Minwoo</li>
            <li>OH Jaesuk</li>  
            <li>KIM Bokyung</li>
            <li>Kim YOUNG-GWON</li>
            <li>KIM Min Hyeok</li>
            <li>HWANG Uijo</li>
            <li>Go YO-HAN</li>
            <li>KIM Shinwook</li>
            <li>YUN Young Sun</li>
            <li>HONG Chul</li>
            <li>JI Dongwon</li>
            <li>KIM Keehee</li>
            <li>LEE Yong</li>
            <li>KWON Changhoon</li>
            <li>KIM Dongjun</li>
            <li>LEE Changmin</li>
            <li>HEO Yongjoon</li>
            <li>LEE Myungjoo</li>
            <li>KO Kwangmin</li>
            <li>HWANG Heechan</li>
            <li>Kim MINJAE</li>
            <li>SEUNG DAE Kim</li>
            <li>JO Hyeonwoo</li>
            <li>HWANG Il-Soo</li>
            <li>Kim MIN-WOO</li>
            <li>Kim JOO-YOUNG</li>
            <li>Kwon KYUNG-WON</li>
            <li>JUNG Sungryong</li>
            <li>KWAK Taehwi</li>
            <li>YEOM Ki Hun</li>
            <li>LEE Chungyong</li>
            <li>KIM Jin Hyeon</li>
            <li>KIM Seunggyu</li>
            <li>LEE Yongjae</li>
            <li>HAN Kookyoung</li>
            <li>KIM Changsoo</li>
            <li>KOO Jacheol</li>
            <li>KIM Jinsu</li>
            <li>RIM Changwoo</li>
            <li>SON Heungmin</li>
            <li>HONG Jeongho</li>
            <li>JEONG Dongho</li>
            <li>NAM Taehee</li>
            <li>JANG Hyunsoo</li>
            <li>SUK Hyunjun</li>
            <li>JUNG Wooyoung</li>
            <li>CHOI Bokyung</li>
            <li>KIM Younggwon</li>
            <li>LEE Jeonghyeop</li>
            <li>LEE Jaesung</li>
            <li>JU Sejong</li>
            <li>LEE Juyong</li>
            <li>STIELIKE Uli</li>
            <li>Shin TAE-YONG</li>
            
          </ul>
        </div>
    </div>	
</body>
</html>