<!DOCTYPE html>
<html>
<head>
	<title>Rusia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_rusia.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
            
        </div>
    <div id="contenido_texto">
        <div id="cancha"> 
            <div class="portero">
                <img class="extremos"
                src="ima/balon1.jpg">   
            </div>
            <br>
            <div class="conteiner2">
                <img src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
            </div>
            <br>    
            <div class="conteiner1">
                <img src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
            </div>  
            <br>    
            <div class="conteiner1">
                <img src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
            </div>        
        </div>
        <br> 
        <br>
        <div>
            <h3>Entrenador</h3>
        </div> 
        <br>
        <div id="entrenador">
            
        </div>
        <br>
        <div>
            <h3>Stanislav Cherchésov</h3>
        </div>       
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            <li>Igor Akinfeev</li>
            <li>Vladimir Gabulov</li>
            <li>Guilherme</li>
            <li>Igor Smolnikov</li>
            <li>Roman Shishkin</li>
            <li>Lury Gazinsky</li>
            <li>Viktor Vasin</li>
            <li>Georgy Dzhikiya</li>
            <li>Dmitry Poloz</li>
            <li>Denis Glushakov</li>
            <li>Fedor Smolov</li>
            <li>Ruslan Kambolov</li>
            <li>Aleksandr Bukharov</li>
            <li>Fedor Kudriashov</li>
            <li>Ilya Kutepov</li>
            <li>Alexey Miranchuk</li>
            <li>Aleksandr Golovin</li>
            <li>Yuri Zhirkov</li>
            <li>Alexander Samedov</li>
            <li>Maksim Kanunnikov</li>
            <li>Aleksadr Erokhin</li>
            <li>Dmitry Tarasov</li>
            <li>Dmitri Kombarov</li>
          </ul>
        </div>
    </div>	
</body>
</html>