<!DOCTYPE html>
<html>
<head>
	<title>Serbia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_serbia.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
            
        </div>
    <div id="contenido_texto">
        <div id="cancha"> 
            <div class="portero">
                <img class="extremos"
                src="ima/balon1.jpg">   
            </div>
            <br>
            <div class="conteiner2">
                <img src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
            </div>
            <br>    
            <div class="conteiner1">
                <img src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
               
            </div>  
            <br>    
            <div class="conteiner1">
                <img src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
            </div>        
        </div>
        <br> 
        <br>
        <div>
            <h3>Entrenador</h3>
        </div> 
        <br>
        <div id="entrenador">
            
        </div>
        <br>
        <div>
            <h3>Slavoljub Muslin</h3>
        </div>       
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            <li>Dusko TOSIC</li>
            <li>Vladimir STOJKOVIC</li>
            <li>Branislav IVANOVIC</li>
            <li>Aleksandar KOLAROV</li>
            <li>Slobodan RAJKOVIC</li>
            <li>Antonio RUKAVINA</li>
            <li>Zoran TOSIC</li>
            <li>Aleksandar PRIJOVIC</li>
            <li>Ljubomir FEJSA</li>
            <li>Ivan OBRADOVIC</li>
            <li>Vladimir STOJKOVIC</li>
            <li>Dusan TADIC</li>
            <li>Nemanja MATIC</li>
            <li>Nemanja PEJCINOVIC</li>
            <li>Adem LJAJIC</li>
            <li>Jagos VUKOVI</li>
            <li>CLazar MARKOVIC</li>
            <li>Predrag RAJKOVIC</li>
            <li>Uros DJURDJEVIC</li>
            <li>Nikola MAKSIMOVIC</li>
            <li>Matija NASTASIC</li>
            <li>Aleksandar IGNJOVSKI</li>
            <li>Filip MLADENOVIC</li>
            <li>Luka MILIVOJEVIC</li>
            <li>Aleksandar MITROVIC</li>
            <li>Nemanja MAKSIMOVIC</li>
            <li>Mijat GACINOVIC</li>
            <li>Aleksandar KATAI</li>
            <li>Stefan MITROVIC</li>
            <li>Nemanja GUDELJ</li>
            <li>Marko DMITROVIC</li>
            <li>Filip KOSTIC</li>
            <li>Andrija PAVLOVIC</li>
            <li>Nikola STOJILJKOVIC</li>
            <li>Aleksandar JOVANOVIC</li>
            <li>Nemanja RADOJA</li>
            <li>Sasa LUKIC</li>
            <li>Uros SPAJIC</li>
            <li>Milos KOSANOVIC</li>
            <li>Nemanja MILUNOVIC</li>
            <li>Miloš VELJKOVIC</li>
            <li>Slavo MUSLIN</li>
          </ul>
        </div>
    </div>	
</body>
</html>