<!DOCTYPE html>
<html>
<head>
	<title>Siria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_siria.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
        </div>
   
    <div id="contenido_texto">
        <div id="cancha">
            <div class="portero">
                <img class="extremos"
                src="ima/balon1.jpg">   
            </div>
            <br>
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos1"
                src="ima/balon1.jpg">
                <img class="extremos1"
                src="ima/balon1.jpg">
                     <img class="extremos"
                src="ima/balon1.jpg">
                
            </div>  
            <br>    
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div> 
            <br>    
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
           
            </div>
            <br>
            <br>
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos1"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                 
            </div>               
        </div>
        <br>
        <div>
            <h3>Entrenador</h3>
        </div> 
        <br>
        <div id="entrenador">
            
        </div>
        <br>
        <div>
            <h3>Ayman Hakeem</h3>
        </div>      
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            </ul>
            <li>Feras AL KHATIB</li>
            <li>Wael AYAN</li>
            <li>Tamer MOHAMD</li>
            <li>Omar AL SOMA</li>
            <li>Ahmad MADANIEH</li>
            <li>Jehad AL BAOUR</li>
            <li>Khaled ALMBAYED</li>
            <li>Anas BALHOUS</li>
            <li>Fahad YOUSSEF<li>
            <li>Hamid MIDO</li>
            <li>Mahmood ALBAHER</li>
            <li>Saad AHMAD</li>
            <li>Ahmad ASHKAR</li>
            <li>Yousef KALFA</li>
            <li>Mohamad MUHTADI</li>
            <li>Shaher ALSHAKER</li>
            <li>Amro JENIAT</li>
            <li>Thaer KROUMA</li>
            <li>Hussein ALJWAYED</li>
            <li>Mohammad HAMDKOU</li>
            <li>Ahmad ALDOUNI</li>
            <li>Wael AL RIFAI</li>
            <li>Iz Aldin ALAWAD</li>
            <li>Mohammad AL MARMOUR</li>
            <li>Israa HAMWIAH</li>
            <li>Gabriel SOMI</li>
            <li>Ahmad MADANIA</li>
            <li>Zaher MEDANE</li>
            <li>Israa HAMWIAH</li>
            <li>Gabriel SOMI</li>
            <li>Raja RAFE</li>
            <li>Abdulrazak AL HUSSEIN</li>
            <li>Ahmad AL SALEH</li>
            <li>Alaa AL SHBBLI</li>
            <li>Ahmad KALLASI</li>
            <li>Ouday JAFFAL</li>
            <li>Mosab BALHOUS</li>
            <li>Ahmad DEEB</li>
            <li>Sanharib MALKI</li>
            <li>Nadim SABAG</li>
            <li>Mardek MARDKIAN</li>
          </ul>
        </div>
    </div>	
</body>
</html>