<!DOCTYPE html>
<html>
<head>
	<title>Uruguay</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_uruguay.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
            
        </div>
    <div id="contenido_texto">
        <div id="cancha"> 
            <div class="portero">
                <img class="extremos"
                src="ima/balon1.jpg">   
            </div>
            <br>
            <div class="conteiner2">
                <img src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
            </div>
            <br>    
            <div class="conteiner1">
                <img src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
               
            </div>  
            <br>    
            <div class="conteiner1">
                <img src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img src="ima/balon1.jpg">
            </div>        
        </div>
        <br> 
        <br>
        <div>
            <h3>Entrenador</h3>
        </div> 
        <br>
        <div id="entrenador">
            
        </div>
        <br>
        <div>
            <h3>Óscar Washington Tabárez</h3>
        </div>     
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            <li>Martin SILVA</li>
            <li>Cristian RODRIGUEZ</li>
            <li>Fernando MUSLERA</li>
            <li>Cristhian STUANI</li>
            <li>Martin CACERES</li>
            <li>Edinson CAVANI</li>
            <li>Luis SUAREZ</li>
            <li>Jorge FUCILE</li>
            <li>Egidio AREVALO</li>
            <li>Esteban CONDE</li>
            <li>Alvaro GONZALEZ</li>
            <li>Mauricio VICTORINO</li>
            <li>Abel HERNANDEZ</li>
            <li>Nicolas LODEIRO</li>
            <li>Sebastian COATES</li>
            <li>Jonathan URRETAVISCAYA</li>
            <li>Camilo MAYADA</li>
            <li>Gaston RAMIREZ</li>
            <li>Martin CAMPANA</li>
            <li>Diego POLENTA</li>
            <li>Emiliano VELAZQUEZ</li>
            <li>Gaston SILVA</li>
            <li>Guzman PEREIRA</li>
            <li>Matias VECINO</li>
            <li>Giorgian DE ARRASCAETA</li>
            <li>Jose GIMENEZ</li>
            <li>Diego LAXALT</li>
            <li>Guillermo VARELA</li>
            <li>Gaston GURUCEAGA</li>
            <li>Mauricio LEMOS</li>
            <li>Nahitan NANDEZ</li>
            <li>Gaston PEREIRO</li>
            <li>Rodrigo BENTANCUR</li>
            <li>Carlos SANCHEZ</li>
            <li>Brian LOZANO</li>
            <li>Jonathan RODRIGUEZ</li>
            <li>Michael SANTOS</li>
            <li>Federico RICCA</li>
            <li>Federico VALVERDE</li>
            <li>Maximiliano GOMEZ</li>
            <li>Rodrigo BENTANCUR</li>
            <li>Maximiliano GÓMEZ</li>
            <li>Diego GODIN</li>
            <li>Alvaro PEREIRA</li>
            <li>Maximiliano PEREIRA</li>
            <li>Diego ROLAN</li>
            <li>Mathias CORUJO</li>
            <li>Óscar TABÁREZ</li>
            <li>OTERO Celso</li>



          </ul>
        </div>
    </div>	
</body>
</html>