<!DOCTYPE html>
<html>
<head>
	<title>Venezuela</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="stylesheet" href="style_general.css">
    <link rel="stylesheet" href="style_venezuela.css">
</head>
<body >
    <div id="contenedor">
        <div id="cabecera">
        </div>
   
    <div id="contenido_texto">
        <div id="cancha">
            <div class="portero">
                <img class="extremos"
                src="ima/balon1.jpg">   
            </div>
            <br>
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos1"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                
            </div>  
            <br>    
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div> 
            <br>    
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos1"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
            </div>
            <br>
            <br>
            <div class="conteiner1">
                <img class="extremos"
                src="ima/balon1.jpg">
                <img class="extremos"
                src="ima/balon1.jpg">
                 
            </div>               
        </div>
        <br>
        <div>
            <h3>Entrenador</h3>
        </div> 
        <br>
        <div id="entrenador">
            
        </div>
        <br>
        <div>
            <h3>Rafael Dudamel</h3>
        </div>      
    </div>
    <div id="menu_vertical">
         <ul>
            <h2>Jugadores</h2>
            <br>
            </ul>
            <li>Cesar GONZALEZ</li>
            <li>Fernando AMOREBIETA</li>
            <li>Alejandro GUERRA</li>
            <li>Ronald VARGASJEFFREN</li>
            <li>Gabriel CICHERO</li>
            <li>Francisco FLORES</li>
            <li>Yonathan DEL VALLE</li>
            <li>Pablo CAMACHO</li>
            <li>Rafael ACOSTA</li>
            <li>Agnel FLORES</li>
            <li>Yohandry OROZCO</li>
            <li>Rolf FELTSCHER</li>
            <li>Alexander GONZALEZ</li>
            <li>Victor GARCIA</li>
            <li>Daniel HERNANDEZ</li>
            <li>Andres TUNEZ</li>
            <li>Josef MARTINEZ</li>
            <li>Mario RONDON</li>
            <li>Richard BLANCO</li>
            <li>Alain BAROJA</li>
            <li>Romulo OTERO</li>
            <li>Jose HERNANDEZ</li>
            <li>Adalberto PENARANDA</li>
            <li>Jose CONTRERAS</li>
            <li>Jhon MURILLO</li>
            <li>Jefre VARGAS</li>
            <li>Jhon CHANCELLOR</li>
            <li>Francisco CARABALI</li>
            <li>Carlos CERMENO</li>
            <li>Jacobo KOUFFATY</li>
            <li>Mikel VILLANUEVA</li>
            <li>JUANPI</li>
            <li>Angel FARIA</li>
            <li>Daniel BENITEZ</li>
            <li>Rubert QUIJADA</li>
            <li>Yeferson SOTELDO</li>
            <li>Arles FLORES</li>
            <li>Yangel HERRERA</li>
          </ul>
        </div>
    </div>	
</body>
</html>